absl-py==2.2.2
aiodns==3.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-cors==0.8.1
aiosignal==1.3.2
alabaster==1.0.0
ale-py==0.11.0
alpaca-py==0.40.1
alpaca-trade-api==3.2.0
annotated-types==0.7.0
async-timeout==5.0.1
babel==2.17.0
beautifulsoup4==4.13.4
black==25.1.0
Bottleneck==1.5.0
box2d-py==2.3.5
cachetools==5.5.2
ccxt==4.4.85
certifi==2025.4.26
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorful==0.5.6
commonmark==0.9.1
contourpy==1.3.2
cryptography==45.0.2
curl_cffi==0.11.1
cycler==0.12.1
Cython==3.1.1
deprecation==2.1.0
distlib==0.3.9
dm-tree==0.1.9
docutils==0.21.2
elegantrl==0.3.6
empyrical-reloaded==0.5.11
exchange_calendars==4.10.1
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.58.0
frozendict==2.4.6
frozenlist==1.6.0
fsspec==2025.5.0
google-api-core==2.24.2
google-auth==2.40.2
googleapis-common-protos==1.70.0
GPUtil==1.4.0
grpcio==1.71.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
h11==0.16.0
identify==2.6.10
idna==3.10
imagesize==1.4.1
importlib-metadata==4.13.0
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.1
jqdatasdk==1.9.7
jsonschema==4.23.0
kaleido==0.2.1
kiwisolver==1.4.8
korean-lunar-calendar==0.3.1
lz4==4.4.4
Markdown==3.8
markdown-it-py==3.0.0
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.3
multidict==6.4.4
multitasking==0.0.11
networkx==3.4.2
nodeenv==1.9.1
opencensus==0.11.4
opencensus-context==0.1.3
opencv-python==4.11.0.86
ormsgpack==1.7.0
outcome==1.3.0.post0
packaging==24.2
pandas_market_calendars==5.1.0
peewee==3.17.3
pillow==11.2.1
pluggy==1.6.0
ply==3.11
pre_commit==4.2.0
prometheus_client==0.22.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.0
psycopg2-binary==2.9.10
py-spy==0.4.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.8.0
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pyfolio-reloaded==0.9.8
pygame==2.1.0
pyluach==2.2.0
PyMySQL==1.1.1
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
python-dotenv==1.1.0
PyYAML==6.0.1
ray==2.46.0
recommonmark==0.7.1
requests==2.32.3
rich==14.0.0
rsa==4.9.1
scikit-learn==1.6.1
seaborn==0.13.2
selenium==4.32.0
smart-open==7.1.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.7
Sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sseclient-py==1.8.0
stable_baselines3==2.6.0
stockstats==0.6.5
swig==4.3.1
sympy==1.14.0
ta-lib==0.6.3
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.6.0
thriftpy2==0.5.2
toolz==1.0.0
torch==2.7.0
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
urllib3==1.26.20
virtualenv==20.31.2
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
wrapt==1.17.2
wrds==3.3.0
wsproto==1.2.0
yarl==1.20.0
yfinance==0.2.58
