% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SuttonBarto2018}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Reinforcement Learning: An Introduction}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5555/3312046
      \endverb
      \verb{urlraw}
      \verb https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf
      \endverb
    \endentry
    \entry{Lowe2017}{article}{}
      \name{author}{6}{}{%
        {{hash=7be01fa6277ef22b804ff6cc54c87b72}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=e2101a0f6a72a2fb022cd3e2d45461e1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=41ea42ab7e09607e91466632ce419d8c}{%
           family={Tamar},
           familyi={T\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod}}}%
        {{hash=5de1025172ba2cd90c9f04ae0ba17006}{%
           family={Harb},
           familyi={H\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=7570e7c3fc2c13d59af4d7cdb9962a4d}{%
           family={Mordatch},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{fullhash}{d649a4bfdfab1502cd7ae45ec8e10355}
      \strng{bibnamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authorbibnamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authornamehash}{dde2b308cb02077d5b0dcf690cd4ea7e}
      \strng{authorfullhash}{d649a4bfdfab1502cd7ae45ec8e10355}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Multi-Agent Actor-Critic for Mixed Cooperative-Competitive Environments}
      \field{volume}{30}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/arXiv.1706.02275
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.02275
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.02275
      \endverb
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{6}{}{%
        {{hash=32e563370422457790db030ab2c13183}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=0f3e0cdea592f7a95f0d93e656878cbe}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=231c4335e33c12e591f50e06cba377f0}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=7c22cd6dd741bef3b4fd485dd9033f26}{%
           family={Kuruoglu},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=039ff13e495b5d45befad75e938b3c17}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X.-P.},
           giveni={X\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{fullhash}{2a21eaa7920bc3f19adccaebca93aeaa}
      \strng{bibnamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authorbibnamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authornamehash}{a7bdfe934c877ee9b78d04fed4e61189}
      \strng{authorfullhash}{2a21eaa7920bc3f19adccaebca93aeaa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Strategic Trading in Quantitative Markets Through Multi-Agent Reinforcement Learning}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/arXiv.2303.11959
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.11959
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.11959
      \endverb
    \endentry
    \entry{Thakkar2021}{article}{}
      \name{author}{2}{}{%
        {{hash=9394db0808c1173868d7a4ecbdccc849}{%
           family={Thakkar},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9242034ee67716babcb6a385792a1c7c}{%
           family={Chaudhari},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9f515198969665abccc5ca23ecc732fd}
      \strng{fullhash}{9f515198969665abccc5ca23ecc732fd}
      \strng{bibnamehash}{9f515198969665abccc5ca23ecc732fd}
      \strng{authorbibnamehash}{9f515198969665abccc5ca23ecc732fd}
      \strng{authornamehash}{9f515198969665abccc5ca23ecc732fd}
      \strng{authorfullhash}{9f515198969665abccc5ca23ecc732fd}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{A Comprehensive Survey on Deep Neural Networks for Stock Market: The Need, Challenges, and Future Directions}
      \field{volume}{177}
      \field{year}{2021}
      \field{pages}{114800}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.eswa.2021.114800
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.eswa.2021.114800
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.eswa.2021.114800
      \endverb
    \endentry
    \entry{Shreve2004}{book}{}
      \name{author}{1}{}{%
        {{hash=9e110e7c548ab825117ed32cb12bdfd3}{%
           family={Shreve},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{fullhash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{bibnamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authorbibnamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authornamehash}{9e110e7c548ab825117ed32cb12bdfd3}
      \strng{authorfullhash}{9e110e7c548ab825117ed32cb12bdfd3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic Calculus for Finance II: Continuous-Time Models}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-0-387-40101-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-40101-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-40101-3
      \endverb
    \endentry
    \entry{BlackScholes1973}{article}{}
      \name{author}{2}{}{%
        {{hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod}}}%
        {{hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{title}{The Pricing of Options and Corporate Liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{637\bibrangedash 654}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1086/260062
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1831029
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1831029
      \endverb
    \endentry
    \entry{Bachelier1900}{article}{}
      \name{author}{1}{}{%
        {{hash=cf3b72acd9c2b0193404b5f6490d3e77}{%
           family={Bachelier},
           familyi={B\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{fullhash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{bibnamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authorbibnamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authornamehash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \strng{authorfullhash}{cf3b72acd9c2b0193404b5f6490d3e77}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales scientifiques de l’École Normale Supérieure}
      \field{title}{Théorie de la spéculation}
      \field{volume}{17}
      \field{year}{1900}
      \field{pages}{21\bibrangedash 86}
      \range{pages}{66}
      \verb{doi}
      \verb 10.24033/asens.476
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24033/asens.476
      \endverb
      \verb{url}
      \verb https://doi.org/10.24033/asens.476
      \endverb
    \endentry
    \entry{FollmerSchied2016}{book}{}
      \name{author}{2}{}{%
        {{hash=0c7afbc5410054170dbed41d05baca56}{%
           family={Föllmer},
           familyi={F\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=1f6c583833ee16c8fddcf5319a341e74}{%
           family={Schied},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {de Gruyter}%
      }
      \strng{namehash}{81ddf1f85ae72234c089ade593394068}
      \strng{fullhash}{81ddf1f85ae72234c089ade593394068}
      \strng{bibnamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authorbibnamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authornamehash}{81ddf1f85ae72234c089ade593394068}
      \strng{authorfullhash}{81ddf1f85ae72234c089ade593394068}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Stochastic Finance: An Introduction in Discrete Time}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1515/9783110463469
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9783110463469
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9783110463469
      \endverb
    \endentry
    \entry{Heston1993}{article}{}
      \name{author}{1}{}{%
        {{hash=da886e16f39671df2e1cc9208589b67d}{%
           family={Heston},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{fullhash}{da886e16f39671df2e1cc9208589b67d}
      \strng{bibnamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authorbibnamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authornamehash}{da886e16f39671df2e1cc9208589b67d}
      \strng{authorfullhash}{da886e16f39671df2e1cc9208589b67d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{title}{A Closed-Form Solution for Options with Stochastic Volatility}
      \field{volume}{6}
      \field{year}{1993}
      \field{pages}{327\bibrangedash 343}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/rfs/6.2.327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/rfs/6.2.327
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/rfs/6.2.327
      \endverb
    \endentry
    \entry{Moody1998}{article}{}
      \name{author}{2}{}{%
        {{hash=682bdbc319f66cb9773915a564faf46b}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f5ab4c286ec23541c73ff1061e77407d}{%
           family={Saffell},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8632cc29449768c542e0d30e32933838}
      \strng{fullhash}{8632cc29449768c542e0d30e32933838}
      \strng{bibnamehash}{8632cc29449768c542e0d30e32933838}
      \strng{authorbibnamehash}{8632cc29449768c542e0d30e32933838}
      \strng{authornamehash}{8632cc29449768c542e0d30e32933838}
      \strng{authorfullhash}{8632cc29449768c542e0d30e32933838}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE/IAFE Conference on Computational Intelligence for Financial Engineering}
      \field{title}{Reinforcement Learning for Trading Systems and Portfolios}
      \field{year}{1998}
      \field{pages}{32\bibrangedash 38}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CIFER.1998.683464
      \endverb
    \endentry
    \entry{Dempster2006}{article}{}
      \name{author}{2}{}{%
        {{hash=a7c22461a2f7cb64aefb8e3319496f57}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1b597b456d16520a09901553c104bc99}{%
           family={Leemans},
           familyi={L\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f0b7588ed16794da022f86cdb311d528}
      \strng{fullhash}{f0b7588ed16794da022f86cdb311d528}
      \strng{bibnamehash}{f0b7588ed16794da022f86cdb311d528}
      \strng{authorbibnamehash}{f0b7588ed16794da022f86cdb311d528}
      \strng{authornamehash}{f0b7588ed16794da022f86cdb311d528}
      \strng{authorfullhash}{f0b7588ed16794da022f86cdb311d528}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{An Automated FX Trading System Using Adaptive Reinforcement Learning}
      \field{volume}{30}
      \field{year}{2006}
      \field{pages}{543\bibrangedash 552}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.eswa.2005.10.002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.eswa.2005.10.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.eswa.2005.10.002
      \endverb
    \endentry
    \entry{Watkins1992}{article}{}
      \name{author}{2}{}{%
        {{hash=289cc4ef49549181fb3b307e9d22d86e}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={C.\bibnamedelimi J.\bibnamedelimi C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4e659e0794b37a39ca49af9e197e52e0}
      \strng{fullhash}{4e659e0794b37a39ca49af9e197e52e0}
      \strng{bibnamehash}{4e659e0794b37a39ca49af9e197e52e0}
      \strng{authorbibnamehash}{4e659e0794b37a39ca49af9e197e52e0}
      \strng{authornamehash}{4e659e0794b37a39ca49af9e197e52e0}
      \strng{authorfullhash}{4e659e0794b37a39ca49af9e197e52e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Q-Learning}
      \field{volume}{8}
      \field{year}{1992}
      \field{pages}{279\bibrangedash 292}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/BF00992698
      \endverb
    \endentry
    \entry{Mnih2015}{article}{}
      \name{author}{1}{}{%
        {{hash=cbb75940b6fbdc587e22d4062b348a14}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Volodymyr\bibnamedelima Mnih},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{cbb75940b6fbdc587e22d4062b348a14}
      \strng{fullhash}{cbb75940b6fbdc587e22d4062b348a14}
      \strng{bibnamehash}{cbb75940b6fbdc587e22d4062b348a14}
      \strng{authorbibnamehash}{cbb75940b6fbdc587e22d4062b348a14}
      \strng{authornamehash}{cbb75940b6fbdc587e22d4062b348a14}
      \strng{authorfullhash}{cbb75940b6fbdc587e22d4062b348a14}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Human-Level Control Through Deep Reinforcement Learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature14236
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nature14236
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nature14236
      \endverb
    \endentry
    \entry{Schulman2017}{article}{}
      \name{author}{1}{}{%
        {{hash=19fa116d5005a7a28ca7cc93b0756e4f}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={John\bibnamedelima Schulman},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{fullhash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{bibnamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authorbibnamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authornamehash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \strng{authorfullhash}{19fa116d5005a7a28ca7cc93b0756e4f}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
      \verb{doi}
      \verb 10.48550/arXiv.1707.06347
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1707.06347
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1707.06347
      \endverb
    \endentry
  \enddatalist
  \missing{Alderman2021}
  \missing{Dixon2020}
  \missing{Fischer2018}
  \missing{Lillicrap2016}
  \missing{Markowitz1952}
  \missing{Sutton2000}
  \missing{Williams1992}
\endrefsection
\endinput

