%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724949in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{1.724949in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.724949in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219963in, y=0.359923in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mar$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074798in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{3.074798in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.074798in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.583176in, y=0.367640in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Apr$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381103in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{4.381103in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.381103in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.863086in, y=0.352400in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}May$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730951in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{5.730951in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.730951in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.248017in, y=0.372655in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jun$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.037256in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{7.037256in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.037256in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.587733in, y=0.391945in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jul$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.387105in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{8.387105in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.387105in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.882453in, y=0.360116in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Aug$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.736953in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{9.736953in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.736953in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.262372in, y=0.377477in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sep$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.043258in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{11.043258in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.043258in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.561994in, y=0.373619in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oct$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.393107in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{12.393107in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.393107in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.895137in, y=0.363974in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.699412in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{13.699412in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.699412in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.213136in, y=0.370726in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dec$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.049260in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.049260in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.049260in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.573008in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jan$\mathdefault{\;2021}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.147616in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.776207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.589731in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{1.589731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.589731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.541506in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.355030in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{2.355030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.355030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.306805in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.120329in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{3.120329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.120329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=3.072103in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.885627in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{3.885627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=3.837402in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437037in, y=4.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.737679in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MACD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{15.087823in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289514in}{3.038399in}}%
\pgfpathlineto{\pgfqpoint{1.333058in}{2.921314in}}%
\pgfpathlineto{\pgfqpoint{1.463688in}{2.675929in}}%
\pgfpathlineto{\pgfqpoint{1.507232in}{2.420539in}}%
\pgfpathlineto{\pgfqpoint{1.550775in}{2.347736in}}%
\pgfpathlineto{\pgfqpoint{1.594319in}{2.114053in}}%
\pgfpathlineto{\pgfqpoint{1.637862in}{2.018914in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{2.321647in}}%
\pgfpathlineto{\pgfqpoint{1.812036in}{2.445591in}}%
\pgfpathlineto{\pgfqpoint{1.855580in}{2.724049in}}%
\pgfpathlineto{\pgfqpoint{1.899123in}{2.810212in}}%
\pgfpathlineto{\pgfqpoint{1.942667in}{2.842323in}}%
\pgfpathlineto{\pgfqpoint{2.073297in}{2.614666in}}%
\pgfpathlineto{\pgfqpoint{2.116841in}{2.735431in}}%
\pgfpathlineto{\pgfqpoint{2.160384in}{2.724462in}}%
\pgfpathlineto{\pgfqpoint{2.203928in}{2.427474in}}%
\pgfpathlineto{\pgfqpoint{2.247471in}{2.643237in}}%
\pgfpathlineto{\pgfqpoint{2.378102in}{2.393828in}}%
\pgfpathlineto{\pgfqpoint{2.421645in}{2.417657in}}%
\pgfpathlineto{\pgfqpoint{2.465189in}{2.413505in}}%
\pgfpathlineto{\pgfqpoint{2.508732in}{2.444608in}}%
\pgfpathlineto{\pgfqpoint{2.552276in}{2.335936in}}%
\pgfpathlineto{\pgfqpoint{2.682906in}{2.273602in}}%
\pgfpathlineto{\pgfqpoint{2.726450in}{2.570028in}}%
\pgfpathlineto{\pgfqpoint{2.769993in}{2.794117in}}%
\pgfpathlineto{\pgfqpoint{2.813537in}{3.131114in}}%
\pgfpathlineto{\pgfqpoint{2.857080in}{3.241237in}}%
\pgfpathlineto{\pgfqpoint{2.987711in}{3.413728in}}%
\pgfpathlineto{\pgfqpoint{3.031254in}{3.525638in}}%
\pgfpathlineto{\pgfqpoint{3.074798in}{3.440368in}}%
\pgfpathlineto{\pgfqpoint{3.118341in}{3.441479in}}%
\pgfpathlineto{\pgfqpoint{3.161885in}{3.406577in}}%
\pgfpathlineto{\pgfqpoint{3.292515in}{3.641608in}}%
\pgfpathlineto{\pgfqpoint{3.336059in}{3.746680in}}%
\pgfpathlineto{\pgfqpoint{3.379602in}{3.878089in}}%
\pgfpathlineto{\pgfqpoint{3.423146in}{3.961448in}}%
\pgfpathlineto{\pgfqpoint{3.597320in}{4.047990in}}%
\pgfpathlineto{\pgfqpoint{3.640863in}{4.231095in}}%
\pgfpathlineto{\pgfqpoint{3.684407in}{4.267976in}}%
\pgfpathlineto{\pgfqpoint{3.727950in}{4.266500in}}%
\pgfpathlineto{\pgfqpoint{3.771494in}{4.165555in}}%
\pgfpathlineto{\pgfqpoint{3.902124in}{3.981706in}}%
\pgfpathlineto{\pgfqpoint{3.945668in}{3.721685in}}%
\pgfpathlineto{\pgfqpoint{4.032755in}{3.515538in}}%
\pgfpathlineto{\pgfqpoint{4.076298in}{3.522333in}}%
\pgfpathlineto{\pgfqpoint{4.206929in}{3.505389in}}%
\pgfpathlineto{\pgfqpoint{4.250472in}{3.416802in}}%
\pgfpathlineto{\pgfqpoint{4.294016in}{3.450132in}}%
\pgfpathlineto{\pgfqpoint{4.337559in}{3.520870in}}%
\pgfpathlineto{\pgfqpoint{4.381103in}{3.482429in}}%
\pgfpathlineto{\pgfqpoint{4.511733in}{3.481286in}}%
\pgfpathlineto{\pgfqpoint{4.555277in}{3.506431in}}%
\pgfpathlineto{\pgfqpoint{4.598820in}{3.530092in}}%
\pgfpathlineto{\pgfqpoint{4.642364in}{3.551121in}}%
\pgfpathlineto{\pgfqpoint{4.685907in}{3.617244in}}%
\pgfpathlineto{\pgfqpoint{4.816538in}{3.679340in}}%
\pgfpathlineto{\pgfqpoint{4.860081in}{3.633602in}}%
\pgfpathlineto{\pgfqpoint{4.903625in}{3.519603in}}%
\pgfpathlineto{\pgfqpoint{4.947168in}{3.435033in}}%
\pgfpathlineto{\pgfqpoint{4.990712in}{3.328415in}}%
\pgfpathlineto{\pgfqpoint{5.121342in}{3.321000in}}%
\pgfpathlineto{\pgfqpoint{5.164886in}{3.267907in}}%
\pgfpathlineto{\pgfqpoint{5.208429in}{3.282634in}}%
\pgfpathlineto{\pgfqpoint{5.251973in}{3.238067in}}%
\pgfpathlineto{\pgfqpoint{5.295516in}{3.210934in}}%
\pgfpathlineto{\pgfqpoint{5.469690in}{3.146027in}}%
\pgfpathlineto{\pgfqpoint{5.600321in}{3.016646in}}%
\pgfpathlineto{\pgfqpoint{5.730951in}{3.023695in}}%
\pgfpathlineto{\pgfqpoint{5.774495in}{3.033981in}}%
\pgfpathlineto{\pgfqpoint{5.818038in}{3.049399in}}%
\pgfpathlineto{\pgfqpoint{5.861582in}{3.012958in}}%
\pgfpathlineto{\pgfqpoint{5.905125in}{3.088541in}}%
\pgfpathlineto{\pgfqpoint{6.035756in}{3.144645in}}%
\pgfpathlineto{\pgfqpoint{6.079299in}{3.287393in}}%
\pgfpathlineto{\pgfqpoint{6.122843in}{3.456617in}}%
\pgfpathlineto{\pgfqpoint{6.166386in}{3.326300in}}%
\pgfpathlineto{\pgfqpoint{6.209930in}{3.250384in}}%
\pgfpathlineto{\pgfqpoint{6.340560in}{3.227582in}}%
\pgfpathlineto{\pgfqpoint{6.384104in}{3.297252in}}%
\pgfpathlineto{\pgfqpoint{6.427647in}{3.306977in}}%
\pgfpathlineto{\pgfqpoint{6.471191in}{3.285679in}}%
\pgfpathlineto{\pgfqpoint{6.514734in}{3.220125in}}%
\pgfpathlineto{\pgfqpoint{6.645365in}{3.262672in}}%
\pgfpathlineto{\pgfqpoint{6.688908in}{3.352713in}}%
\pgfpathlineto{\pgfqpoint{6.732452in}{3.299344in}}%
\pgfpathlineto{\pgfqpoint{6.775995in}{3.292178in}}%
\pgfpathlineto{\pgfqpoint{6.819539in}{3.123924in}}%
\pgfpathlineto{\pgfqpoint{6.950169in}{3.093595in}}%
\pgfpathlineto{\pgfqpoint{6.993713in}{3.090402in}}%
\pgfpathlineto{\pgfqpoint{7.037256in}{3.060360in}}%
\pgfpathlineto{\pgfqpoint{7.080800in}{3.023401in}}%
\pgfpathlineto{\pgfqpoint{7.254974in}{3.100022in}}%
\pgfpathlineto{\pgfqpoint{7.298517in}{3.114319in}}%
\pgfpathlineto{\pgfqpoint{7.342061in}{3.205759in}}%
\pgfpathlineto{\pgfqpoint{7.385604in}{3.256899in}}%
\pgfpathlineto{\pgfqpoint{7.429148in}{3.268258in}}%
\pgfpathlineto{\pgfqpoint{7.559778in}{3.224752in}}%
\pgfpathlineto{\pgfqpoint{7.603322in}{3.245047in}}%
\pgfpathlineto{\pgfqpoint{7.646865in}{3.260604in}}%
\pgfpathlineto{\pgfqpoint{7.690409in}{3.183161in}}%
\pgfpathlineto{\pgfqpoint{7.733952in}{3.099238in}}%
\pgfpathlineto{\pgfqpoint{7.864583in}{3.121471in}}%
\pgfpathlineto{\pgfqpoint{7.908126in}{3.048040in}}%
\pgfpathlineto{\pgfqpoint{7.951670in}{2.996148in}}%
\pgfpathlineto{\pgfqpoint{7.995213in}{2.737334in}}%
\pgfpathlineto{\pgfqpoint{8.038757in}{2.562805in}}%
\pgfpathlineto{\pgfqpoint{8.169387in}{2.566801in}}%
\pgfpathlineto{\pgfqpoint{8.212931in}{2.505363in}}%
\pgfpathlineto{\pgfqpoint{8.256474in}{2.566545in}}%
\pgfpathlineto{\pgfqpoint{8.300018in}{2.672333in}}%
\pgfpathlineto{\pgfqpoint{8.343561in}{3.225593in}}%
\pgfpathlineto{\pgfqpoint{8.474192in}{3.678653in}}%
\pgfpathlineto{\pgfqpoint{8.517735in}{3.951188in}}%
\pgfpathlineto{\pgfqpoint{8.561279in}{4.078706in}}%
\pgfpathlineto{\pgfqpoint{8.604822in}{4.270110in}}%
\pgfpathlineto{\pgfqpoint{8.648366in}{4.183252in}}%
\pgfpathlineto{\pgfqpoint{8.778996in}{4.124132in}}%
\pgfpathlineto{\pgfqpoint{8.822540in}{3.846640in}}%
\pgfpathlineto{\pgfqpoint{8.866083in}{3.777937in}}%
\pgfpathlineto{\pgfqpoint{8.909627in}{3.764336in}}%
\pgfpathlineto{\pgfqpoint{8.953170in}{3.684391in}}%
\pgfpathlineto{\pgfqpoint{9.083801in}{3.556362in}}%
\pgfpathlineto{\pgfqpoint{9.127344in}{3.463678in}}%
\pgfpathlineto{\pgfqpoint{9.170888in}{3.358649in}}%
\pgfpathlineto{\pgfqpoint{9.214431in}{3.366215in}}%
\pgfpathlineto{\pgfqpoint{9.257975in}{3.611386in}}%
\pgfpathlineto{\pgfqpoint{9.388605in}{3.772087in}}%
\pgfpathlineto{\pgfqpoint{9.432149in}{3.749923in}}%
\pgfpathlineto{\pgfqpoint{9.475692in}{3.742884in}}%
\pgfpathlineto{\pgfqpoint{9.519236in}{3.591401in}}%
\pgfpathlineto{\pgfqpoint{9.562779in}{3.418639in}}%
\pgfpathlineto{\pgfqpoint{9.693410in}{3.452125in}}%
\pgfpathlineto{\pgfqpoint{9.736953in}{3.655588in}}%
\pgfpathlineto{\pgfqpoint{9.780497in}{3.576531in}}%
\pgfpathlineto{\pgfqpoint{9.824040in}{2.954892in}}%
\pgfpathlineto{\pgfqpoint{9.867584in}{2.530946in}}%
\pgfpathlineto{\pgfqpoint{10.041758in}{1.863014in}}%
\pgfpathlineto{\pgfqpoint{10.085301in}{1.681995in}}%
\pgfpathlineto{\pgfqpoint{10.128845in}{1.422229in}}%
\pgfpathlineto{\pgfqpoint{10.172388in}{1.242031in}}%
\pgfpathlineto{\pgfqpoint{10.303019in}{1.356406in}}%
\pgfpathlineto{\pgfqpoint{10.346562in}{1.501998in}}%
\pgfpathlineto{\pgfqpoint{10.390106in}{1.492242in}}%
\pgfpathlineto{\pgfqpoint{10.433649in}{1.466488in}}%
\pgfpathlineto{\pgfqpoint{10.477193in}{1.354393in}}%
\pgfpathlineto{\pgfqpoint{10.607823in}{1.519063in}}%
\pgfpathlineto{\pgfqpoint{10.651367in}{1.780311in}}%
\pgfpathlineto{\pgfqpoint{10.694910in}{1.785706in}}%
\pgfpathlineto{\pgfqpoint{10.738454in}{1.909239in}}%
\pgfpathlineto{\pgfqpoint{10.781997in}{2.244067in}}%
\pgfpathlineto{\pgfqpoint{10.912628in}{2.630056in}}%
\pgfpathlineto{\pgfqpoint{10.956171in}{2.859931in}}%
\pgfpathlineto{\pgfqpoint{10.999715in}{3.103845in}}%
\pgfpathlineto{\pgfqpoint{11.043258in}{3.308567in}}%
\pgfpathlineto{\pgfqpoint{11.086802in}{3.251354in}}%
\pgfpathlineto{\pgfqpoint{11.217432in}{3.377935in}}%
\pgfpathlineto{\pgfqpoint{11.260976in}{3.287700in}}%
\pgfpathlineto{\pgfqpoint{11.304519in}{3.316415in}}%
\pgfpathlineto{\pgfqpoint{11.348063in}{3.321060in}}%
\pgfpathlineto{\pgfqpoint{11.391606in}{3.410403in}}%
\pgfpathlineto{\pgfqpoint{11.522237in}{3.806083in}}%
\pgfpathlineto{\pgfqpoint{11.565780in}{3.860464in}}%
\pgfpathlineto{\pgfqpoint{11.609324in}{3.857831in}}%
\pgfpathlineto{\pgfqpoint{11.652867in}{3.790777in}}%
\pgfpathlineto{\pgfqpoint{11.696411in}{3.627705in}}%
\pgfpathlineto{\pgfqpoint{11.827041in}{3.347552in}}%
\pgfpathlineto{\pgfqpoint{11.914128in}{3.106188in}}%
\pgfpathlineto{\pgfqpoint{11.957672in}{2.971311in}}%
\pgfpathlineto{\pgfqpoint{12.001215in}{2.853815in}}%
\pgfpathlineto{\pgfqpoint{12.131846in}{2.788269in}}%
\pgfpathlineto{\pgfqpoint{12.175389in}{2.832818in}}%
\pgfpathlineto{\pgfqpoint{12.218933in}{2.613709in}}%
\pgfpathlineto{\pgfqpoint{12.262476in}{2.695360in}}%
\pgfpathlineto{\pgfqpoint{12.306020in}{2.458354in}}%
\pgfpathlineto{\pgfqpoint{12.436650in}{2.338914in}}%
\pgfpathlineto{\pgfqpoint{12.480194in}{2.385023in}}%
\pgfpathlineto{\pgfqpoint{12.523737in}{2.669403in}}%
\pgfpathlineto{\pgfqpoint{12.567281in}{3.068770in}}%
\pgfpathlineto{\pgfqpoint{12.610824in}{3.318645in}}%
\pgfpathlineto{\pgfqpoint{12.741455in}{3.354649in}}%
\pgfpathlineto{\pgfqpoint{12.784998in}{3.350546in}}%
\pgfpathlineto{\pgfqpoint{12.828542in}{3.505616in}}%
\pgfpathlineto{\pgfqpoint{12.872085in}{3.570165in}}%
\pgfpathlineto{\pgfqpoint{12.915629in}{3.589311in}}%
\pgfpathlineto{\pgfqpoint{13.046259in}{3.625155in}}%
\pgfpathlineto{\pgfqpoint{13.089803in}{3.575409in}}%
\pgfpathlineto{\pgfqpoint{13.133346in}{3.452120in}}%
\pgfpathlineto{\pgfqpoint{13.176890in}{3.382423in}}%
\pgfpathlineto{\pgfqpoint{13.220433in}{3.258255in}}%
\pgfpathlineto{\pgfqpoint{13.351064in}{3.001665in}}%
\pgfpathlineto{\pgfqpoint{13.394607in}{2.905260in}}%
\pgfpathlineto{\pgfqpoint{13.438151in}{2.892855in}}%
\pgfpathlineto{\pgfqpoint{13.525238in}{2.919958in}}%
\pgfpathlineto{\pgfqpoint{13.655868in}{3.061499in}}%
\pgfpathlineto{\pgfqpoint{13.699412in}{3.325206in}}%
\pgfpathlineto{\pgfqpoint{13.742955in}{3.493289in}}%
\pgfpathlineto{\pgfqpoint{13.786499in}{3.567922in}}%
\pgfpathlineto{\pgfqpoint{13.830042in}{3.552811in}}%
\pgfpathlineto{\pgfqpoint{13.960673in}{3.585733in}}%
\pgfpathlineto{\pgfqpoint{14.004216in}{3.604470in}}%
\pgfpathlineto{\pgfqpoint{14.047760in}{3.458141in}}%
\pgfpathlineto{\pgfqpoint{14.091303in}{3.408938in}}%
\pgfpathlineto{\pgfqpoint{14.134847in}{3.313287in}}%
\pgfpathlineto{\pgfqpoint{14.265477in}{3.202639in}}%
\pgfpathlineto{\pgfqpoint{14.309021in}{3.409262in}}%
\pgfpathlineto{\pgfqpoint{14.352564in}{3.508913in}}%
\pgfpathlineto{\pgfqpoint{14.396108in}{3.581201in}}%
\pgfpathlineto{\pgfqpoint{14.439651in}{3.491723in}}%
\pgfpathlineto{\pgfqpoint{14.570282in}{3.476913in}}%
\pgfpathlineto{\pgfqpoint{14.613825in}{3.608095in}}%
\pgfpathlineto{\pgfqpoint{14.657369in}{3.604783in}}%
\pgfpathlineto{\pgfqpoint{14.700912in}{3.608308in}}%
\pgfpathlineto{\pgfqpoint{14.875086in}{3.791814in}}%
\pgfpathlineto{\pgfqpoint{14.918630in}{3.764979in}}%
\pgfpathlineto{\pgfqpoint{14.962173in}{3.638209in}}%
\pgfpathlineto{\pgfqpoint{15.005717in}{3.459991in}}%
\pgfpathlineto{\pgfqpoint{15.005717in}{3.459991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.691527in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.691527in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.147616in,y=4.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AAPL – MACD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.967405in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{16.106294in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{16.245183in}{2.751182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.356294in,y=2.702571in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MACD}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
