%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711044in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{1.711044in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711044in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.206058in, y=0.359923in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mar$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.044152in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{3.044152in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044152in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552530in, y=0.367640in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Apr$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334257in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{4.334257in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334257in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.816240in, y=0.352400in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}May$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667365in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{5.667365in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667365in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.184430in, y=0.372655in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jun$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.957469in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{6.957469in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.957469in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.507946in, y=0.391945in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jul$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.290577in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{8.290577in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.290577in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.785925in, y=0.360116in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Aug$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.623685in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{9.623685in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.623685in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.149104in, y=0.377477in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sep$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.913790in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{10.913790in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.913790in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.432526in, y=0.373619in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oct$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.246898in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{12.246898in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.246898in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.748928in, y=0.363974in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.537003in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{13.537003in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.537003in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.050727in, y=0.370726in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dec$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.870111in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.870111in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.870111in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.393858in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jan$\mathdefault{\;2021}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054058in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.776207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.249598in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{1.249598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.249598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.201373in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{1.674764in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{1.674764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.674764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.626539in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.099930in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{2.099930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.099930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.051705in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.525096in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{2.525096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.525096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.476871in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.950262in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{2.950262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{2.950262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.902037in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.375428in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{3.375428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.375428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.327203in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{3.800594in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{3.800594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{3.800594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.752369in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.225760in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{4.225760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.225760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.177535in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{4.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.737679in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Volume}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603704in,y=4.692593in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{8}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.824432in}}{\pgfqpoint{14.900708in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281009in}{1.679577in}}%
\pgfpathlineto{\pgfqpoint{1.324013in}{1.926071in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{2.713829in}}%
\pgfpathlineto{\pgfqpoint{1.496027in}{2.785924in}}%
\pgfpathlineto{\pgfqpoint{1.539030in}{2.508556in}}%
\pgfpathlineto{\pgfqpoint{1.582033in}{3.550644in}}%
\pgfpathlineto{\pgfqpoint{1.625037in}{4.451183in}}%
\pgfpathlineto{\pgfqpoint{1.754047in}{3.727442in}}%
\pgfpathlineto{\pgfqpoint{1.797051in}{3.541036in}}%
\pgfpathlineto{\pgfqpoint{1.840054in}{2.688176in}}%
\pgfpathlineto{\pgfqpoint{1.883058in}{2.419424in}}%
\pgfpathlineto{\pgfqpoint{1.926061in}{2.747686in}}%
\pgfpathlineto{\pgfqpoint{2.055072in}{3.262715in}}%
\pgfpathlineto{\pgfqpoint{2.098075in}{3.250344in}}%
\pgfpathlineto{\pgfqpoint{2.141079in}{2.997871in}}%
\pgfpathlineto{\pgfqpoint{2.184082in}{4.382851in}}%
\pgfpathlineto{\pgfqpoint{2.227086in}{3.976885in}}%
\pgfpathlineto{\pgfqpoint{2.356096in}{3.566103in}}%
\pgfpathlineto{\pgfqpoint{2.399100in}{3.579984in}}%
\pgfpathlineto{\pgfqpoint{2.442103in}{3.377415in}}%
\pgfpathlineto{\pgfqpoint{2.485107in}{3.136121in}}%
\pgfpathlineto{\pgfqpoint{2.528110in}{4.240158in}}%
\pgfpathlineto{\pgfqpoint{2.657121in}{3.687949in}}%
\pgfpathlineto{\pgfqpoint{2.700124in}{3.269402in}}%
\pgfpathlineto{\pgfqpoint{2.743128in}{3.406057in}}%
\pgfpathlineto{\pgfqpoint{2.786131in}{2.968010in}}%
\pgfpathlineto{\pgfqpoint{2.829135in}{2.560953in}}%
\pgfpathlineto{\pgfqpoint{2.958145in}{2.252789in}}%
\pgfpathlineto{\pgfqpoint{3.001149in}{2.499603in}}%
\pgfpathlineto{\pgfqpoint{3.044152in}{2.322874in}}%
\pgfpathlineto{\pgfqpoint{3.087156in}{2.235422in}}%
\pgfpathlineto{\pgfqpoint{3.130159in}{1.928843in}}%
\pgfpathlineto{\pgfqpoint{3.259169in}{2.540576in}}%
\pgfpathlineto{\pgfqpoint{3.302173in}{2.549647in}}%
\pgfpathlineto{\pgfqpoint{3.345176in}{2.260602in}}%
\pgfpathlineto{\pgfqpoint{3.388180in}{2.200565in}}%
\pgfpathlineto{\pgfqpoint{3.560194in}{1.938561in}}%
\pgfpathlineto{\pgfqpoint{3.603197in}{2.482535in}}%
\pgfpathlineto{\pgfqpoint{3.646201in}{1.939680in}}%
\pgfpathlineto{\pgfqpoint{3.689204in}{2.160518in}}%
\pgfpathlineto{\pgfqpoint{3.732208in}{2.654772in}}%
\pgfpathlineto{\pgfqpoint{3.861218in}{1.929993in}}%
\pgfpathlineto{\pgfqpoint{3.904222in}{2.363462in}}%
\pgfpathlineto{\pgfqpoint{3.947225in}{1.818151in}}%
\pgfpathlineto{\pgfqpoint{3.990229in}{1.885769in}}%
\pgfpathlineto{\pgfqpoint{4.033232in}{1.897221in}}%
\pgfpathlineto{\pgfqpoint{4.162243in}{1.820066in}}%
\pgfpathlineto{\pgfqpoint{4.205246in}{1.776845in}}%
\pgfpathlineto{\pgfqpoint{4.248250in}{1.991775in}}%
\pgfpathlineto{\pgfqpoint{4.291253in}{2.381084in}}%
\pgfpathlineto{\pgfqpoint{4.334257in}{2.870474in}}%
\pgfpathlineto{\pgfqpoint{4.463267in}{1.960204in}}%
\pgfpathlineto{\pgfqpoint{4.506271in}{2.080808in}}%
\pgfpathlineto{\pgfqpoint{4.549274in}{2.034740in}}%
\pgfpathlineto{\pgfqpoint{4.592278in}{1.804144in}}%
\pgfpathlineto{\pgfqpoint{4.635281in}{1.962503in}}%
\pgfpathlineto{\pgfqpoint{4.764291in}{2.065461in}}%
\pgfpathlineto{\pgfqpoint{4.807295in}{2.204531in}}%
\pgfpathlineto{\pgfqpoint{4.850298in}{2.530389in}}%
\pgfpathlineto{\pgfqpoint{4.893302in}{2.175858in}}%
\pgfpathlineto{\pgfqpoint{4.936305in}{2.238946in}}%
\pgfpathlineto{\pgfqpoint{5.065316in}{1.973897in}}%
\pgfpathlineto{\pgfqpoint{5.108319in}{1.689472in}}%
\pgfpathlineto{\pgfqpoint{5.151323in}{1.772593in}}%
\pgfpathlineto{\pgfqpoint{5.194326in}{1.697628in}}%
\pgfpathlineto{\pgfqpoint{5.237330in}{1.520031in}}%
\pgfpathlineto{\pgfqpoint{5.409344in}{1.891786in}}%
\pgfpathlineto{\pgfqpoint{5.452347in}{1.784841in}}%
\pgfpathlineto{\pgfqpoint{5.495351in}{1.960142in}}%
\pgfpathlineto{\pgfqpoint{5.538354in}{2.129967in}}%
\pgfpathlineto{\pgfqpoint{5.667365in}{1.511426in}}%
\pgfpathlineto{\pgfqpoint{5.710368in}{1.569687in}}%
\pgfpathlineto{\pgfqpoint{5.753372in}{1.712954in}}%
\pgfpathlineto{\pgfqpoint{5.796375in}{1.568986in}}%
\pgfpathlineto{\pgfqpoint{5.839379in}{1.991516in}}%
\pgfpathlineto{\pgfqpoint{5.968389in}{1.637812in}}%
\pgfpathlineto{\pgfqpoint{6.011393in}{2.080478in}}%
\pgfpathlineto{\pgfqpoint{6.054396in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{6.097400in}{2.539232in}}%
\pgfpathlineto{\pgfqpoint{6.140403in}{2.526338in}}%
\pgfpathlineto{\pgfqpoint{6.269414in}{2.004768in}}%
\pgfpathlineto{\pgfqpoint{6.312417in}{2.231126in}}%
\pgfpathlineto{\pgfqpoint{6.355420in}{1.797266in}}%
\pgfpathlineto{\pgfqpoint{6.398424in}{1.647727in}}%
\pgfpathlineto{\pgfqpoint{6.441427in}{3.073356in}}%
\pgfpathlineto{\pgfqpoint{6.570438in}{1.976166in}}%
\pgfpathlineto{\pgfqpoint{6.613441in}{2.628459in}}%
\pgfpathlineto{\pgfqpoint{6.656445in}{2.462369in}}%
\pgfpathlineto{\pgfqpoint{6.699448in}{1.993829in}}%
\pgfpathlineto{\pgfqpoint{6.742452in}{2.569796in}}%
\pgfpathlineto{\pgfqpoint{6.871462in}{1.935357in}}%
\pgfpathlineto{\pgfqpoint{6.914466in}{2.016795in}}%
\pgfpathlineto{\pgfqpoint{6.957469in}{1.766066in}}%
\pgfpathlineto{\pgfqpoint{7.000473in}{1.794164in}}%
\pgfpathlineto{\pgfqpoint{7.172487in}{1.833399in}}%
\pgfpathlineto{\pgfqpoint{7.215490in}{1.780413in}}%
\pgfpathlineto{\pgfqpoint{7.258494in}{1.820103in}}%
\pgfpathlineto{\pgfqpoint{7.301497in}{1.892813in}}%
\pgfpathlineto{\pgfqpoint{7.344501in}{1.591918in}}%
\pgfpathlineto{\pgfqpoint{7.473511in}{2.454087in}}%
\pgfpathlineto{\pgfqpoint{7.516515in}{2.278408in}}%
\pgfpathlineto{\pgfqpoint{7.559518in}{2.127124in}}%
\pgfpathlineto{\pgfqpoint{7.602522in}{1.764709in}}%
\pgfpathlineto{\pgfqpoint{7.645525in}{1.608326in}}%
\pgfpathlineto{\pgfqpoint{7.774536in}{1.592435in}}%
\pgfpathlineto{\pgfqpoint{7.817539in}{1.703958in}}%
\pgfpathlineto{\pgfqpoint{7.860543in}{1.581241in}}%
\pgfpathlineto{\pgfqpoint{7.903546in}{2.499624in}}%
\pgfpathlineto{\pgfqpoint{7.946549in}{2.401278in}}%
\pgfpathlineto{\pgfqpoint{8.075560in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{8.118563in}{1.705594in}}%
\pgfpathlineto{\pgfqpoint{8.161567in}{1.592530in}}%
\pgfpathlineto{\pgfqpoint{8.204570in}{2.169062in}}%
\pgfpathlineto{\pgfqpoint{8.247574in}{4.007538in}}%
\pgfpathlineto{\pgfqpoint{8.376584in}{3.444741in}}%
\pgfpathlineto{\pgfqpoint{8.419588in}{2.296115in}}%
\pgfpathlineto{\pgfqpoint{8.462591in}{1.859939in}}%
\pgfpathlineto{\pgfqpoint{8.505595in}{2.545749in}}%
\pgfpathlineto{\pgfqpoint{8.548598in}{2.508477in}}%
\pgfpathlineto{\pgfqpoint{8.677609in}{2.630568in}}%
\pgfpathlineto{\pgfqpoint{8.720612in}{2.422226in}}%
\pgfpathlineto{\pgfqpoint{8.763616in}{2.232565in}}%
\pgfpathlineto{\pgfqpoint{8.806619in}{2.610827in}}%
\pgfpathlineto{\pgfqpoint{8.849623in}{2.232286in}}%
\pgfpathlineto{\pgfqpoint{8.978633in}{1.841103in}}%
\pgfpathlineto{\pgfqpoint{9.021637in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{9.064640in}{2.061988in}}%
\pgfpathlineto{\pgfqpoint{9.107644in}{1.903565in}}%
\pgfpathlineto{\pgfqpoint{9.150647in}{3.699020in}}%
\pgfpathlineto{\pgfqpoint{9.279658in}{3.766050in}}%
\pgfpathlineto{\pgfqpoint{9.322661in}{2.622847in}}%
\pgfpathlineto{\pgfqpoint{9.365665in}{2.210664in}}%
\pgfpathlineto{\pgfqpoint{9.408668in}{2.147144in}}%
\pgfpathlineto{\pgfqpoint{9.451672in}{2.419910in}}%
\pgfpathlineto{\pgfqpoint{9.580682in}{2.743655in}}%
\pgfpathlineto{\pgfqpoint{9.623685in}{2.116496in}}%
\pgfpathlineto{\pgfqpoint{9.666689in}{2.526108in}}%
\pgfpathlineto{\pgfqpoint{9.709692in}{3.014884in}}%
\pgfpathlineto{\pgfqpoint{9.752696in}{3.652698in}}%
\pgfpathlineto{\pgfqpoint{9.924710in}{2.791816in}}%
\pgfpathlineto{\pgfqpoint{9.967713in}{2.329014in}}%
\pgfpathlineto{\pgfqpoint{10.010717in}{2.374370in}}%
\pgfpathlineto{\pgfqpoint{10.053720in}{2.362345in}}%
\pgfpathlineto{\pgfqpoint{10.182731in}{2.016173in}}%
\pgfpathlineto{\pgfqpoint{10.225734in}{2.394502in}}%
\pgfpathlineto{\pgfqpoint{10.268738in}{2.139717in}}%
\pgfpathlineto{\pgfqpoint{10.311741in}{2.338117in}}%
\pgfpathlineto{\pgfqpoint{10.354745in}{3.265777in}}%
\pgfpathlineto{\pgfqpoint{10.483755in}{2.488649in}}%
\pgfpathlineto{\pgfqpoint{10.526759in}{2.381011in}}%
\pgfpathlineto{\pgfqpoint{10.569762in}{2.106042in}}%
\pgfpathlineto{\pgfqpoint{10.612766in}{2.250807in}}%
\pgfpathlineto{\pgfqpoint{10.655769in}{2.099772in}}%
\pgfpathlineto{\pgfqpoint{10.784780in}{1.995105in}}%
\pgfpathlineto{\pgfqpoint{10.827783in}{1.669511in}}%
\pgfpathlineto{\pgfqpoint{10.870787in}{2.037645in}}%
\pgfpathlineto{\pgfqpoint{10.913790in}{1.811841in}}%
\pgfpathlineto{\pgfqpoint{10.956794in}{2.054965in}}%
\pgfpathlineto{\pgfqpoint{11.085804in}{1.727857in}}%
\pgfpathlineto{\pgfqpoint{11.128807in}{2.197703in}}%
\pgfpathlineto{\pgfqpoint{11.171811in}{1.647970in}}%
\pgfpathlineto{\pgfqpoint{11.214814in}{1.534266in}}%
\pgfpathlineto{\pgfqpoint{11.257818in}{1.679075in}}%
\pgfpathlineto{\pgfqpoint{11.386828in}{2.867158in}}%
\pgfpathlineto{\pgfqpoint{11.429832in}{3.055112in}}%
\pgfpathlineto{\pgfqpoint{11.472835in}{2.105985in}}%
\pgfpathlineto{\pgfqpoint{11.515839in}{1.781559in}}%
\pgfpathlineto{\pgfqpoint{11.558842in}{1.805663in}}%
\pgfpathlineto{\pgfqpoint{11.687853in}{1.850267in}}%
\pgfpathlineto{\pgfqpoint{11.730856in}{1.882447in}}%
\pgfpathlineto{\pgfqpoint{11.773860in}{1.589272in}}%
\pgfpathlineto{\pgfqpoint{11.816863in}{1.691669in}}%
\pgfpathlineto{\pgfqpoint{11.859867in}{1.526573in}}%
\pgfpathlineto{\pgfqpoint{11.988877in}{1.775535in}}%
\pgfpathlineto{\pgfqpoint{12.031881in}{1.609091in}}%
\pgfpathlineto{\pgfqpoint{12.074884in}{2.048381in}}%
\pgfpathlineto{\pgfqpoint{12.117888in}{2.067016in}}%
\pgfpathlineto{\pgfqpoint{12.160891in}{2.442381in}}%
\pgfpathlineto{\pgfqpoint{12.289902in}{1.869209in}}%
\pgfpathlineto{\pgfqpoint{12.332905in}{1.739597in}}%
\pgfpathlineto{\pgfqpoint{12.375909in}{1.999893in}}%
\pgfpathlineto{\pgfqpoint{12.461916in}{1.797704in}}%
\pgfpathlineto{\pgfqpoint{12.590926in}{2.138325in}}%
\pgfpathlineto{\pgfqpoint{12.633930in}{1.998089in}}%
\pgfpathlineto{\pgfqpoint{12.676933in}{1.779313in}}%
\pgfpathlineto{\pgfqpoint{12.719936in}{1.701654in}}%
\pgfpathlineto{\pgfqpoint{12.762940in}{1.518149in}}%
\pgfpathlineto{\pgfqpoint{12.891950in}{1.599790in}}%
\pgfpathlineto{\pgfqpoint{12.934954in}{1.455982in}}%
\pgfpathlineto{\pgfqpoint{12.977957in}{1.473423in}}%
\pgfpathlineto{\pgfqpoint{13.020961in}{1.454639in}}%
\pgfpathlineto{\pgfqpoint{13.063964in}{1.450313in}}%
\pgfpathlineto{\pgfqpoint{13.192975in}{1.912511in}}%
\pgfpathlineto{\pgfqpoint{13.235978in}{1.792741in}}%
\pgfpathlineto{\pgfqpoint{13.278982in}{1.474929in}}%
\pgfpathlineto{\pgfqpoint{13.364989in}{1.221463in}}%
\pgfpathlineto{\pgfqpoint{13.493999in}{2.264981in}}%
\pgfpathlineto{\pgfqpoint{13.537003in}{1.910546in}}%
\pgfpathlineto{\pgfqpoint{13.580006in}{1.581263in}}%
\pgfpathlineto{\pgfqpoint{13.623010in}{1.495919in}}%
\pgfpathlineto{\pgfqpoint{13.666013in}{1.489905in}}%
\pgfpathlineto{\pgfqpoint{13.795024in}{1.561772in}}%
\pgfpathlineto{\pgfqpoint{13.838027in}{1.523622in}}%
\pgfpathlineto{\pgfqpoint{13.881031in}{1.803073in}}%
\pgfpathlineto{\pgfqpoint{13.924034in}{1.515856in}}%
\pgfpathlineto{\pgfqpoint{13.967038in}{1.563709in}}%
\pgfpathlineto{\pgfqpoint{14.096048in}{1.497763in}}%
\pgfpathlineto{\pgfqpoint{14.139052in}{2.161526in}}%
\pgfpathlineto{\pgfqpoint{14.182055in}{1.659531in}}%
\pgfpathlineto{\pgfqpoint{14.225059in}{1.626804in}}%
\pgfpathlineto{\pgfqpoint{14.268062in}{2.461674in}}%
\pgfpathlineto{\pgfqpoint{14.397072in}{1.855473in}}%
\pgfpathlineto{\pgfqpoint{14.440076in}{2.260684in}}%
\pgfpathlineto{\pgfqpoint{14.483079in}{1.574627in}}%
\pgfpathlineto{\pgfqpoint{14.526083in}{1.291520in}}%
\pgfpathlineto{\pgfqpoint{14.698097in}{1.882978in}}%
\pgfpathlineto{\pgfqpoint{14.741100in}{1.853736in}}%
\pgfpathlineto{\pgfqpoint{14.784104in}{1.644595in}}%
\pgfpathlineto{\pgfqpoint{14.827107in}{1.667252in}}%
\pgfpathlineto{\pgfqpoint{14.827107in}{1.667252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.504412in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.504412in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.054058in,y=4.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AAPL – Volume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.778419in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{15.917308in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{16.056197in}{2.751182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.167308in,y=2.702571in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}VOLUME}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
