%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728290in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{1.728290in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728290in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.223303in, y=0.359923in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mar$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045002in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{3.045002in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045002in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553381in, y=0.367640in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Apr$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319241in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319241in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.801224in, y=0.352400in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}May$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.635954in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{5.635954in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.635954in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.153019in, y=0.372655in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jun$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.910192in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.910192in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.460669in, y=0.391945in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jul$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.226905in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{8.226905in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.226905in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.722252in, y=0.360116in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Aug$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.543617in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.543617in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.069036in, y=0.377477in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sep$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.817856in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.817856in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.336592in, y=0.373619in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oct$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.134568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{12.134568in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.134568in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.636599in, y=0.363974in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.408807in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.408807in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.922531in, y=0.370726in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dec$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.725520in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.725520in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.725520in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.249267in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jan$\mathdefault{\;2021}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.993294in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.776207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{1.589731in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{1.589731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{1.589731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.541506in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{2.355030in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{2.355030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{2.355030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=2.306805in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.120329in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{3.120329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.120329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.072103in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.885627in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{3.885627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.837402in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{4.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.737679in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Price}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303544in}{2.268173in}}%
\pgfpathlineto{\pgfqpoint{1.346018in}{2.200847in}}%
\pgfpathlineto{\pgfqpoint{1.473442in}{2.062763in}}%
\pgfpathlineto{\pgfqpoint{1.515917in}{1.968974in}}%
\pgfpathlineto{\pgfqpoint{1.558391in}{2.011412in}}%
\pgfpathlineto{\pgfqpoint{1.600866in}{1.833768in}}%
\pgfpathlineto{\pgfqpoint{1.643340in}{1.832282in}}%
\pgfpathlineto{\pgfqpoint{1.770764in}{2.068613in}}%
\pgfpathlineto{\pgfqpoint{1.813239in}{1.980489in}}%
\pgfpathlineto{\pgfqpoint{1.855713in}{2.105108in}}%
\pgfpathlineto{\pgfqpoint{1.898188in}{2.013919in}}%
\pgfpathlineto{\pgfqpoint{1.940663in}{1.977796in}}%
\pgfpathlineto{\pgfqpoint{2.068086in}{1.765516in}}%
\pgfpathlineto{\pgfqpoint{2.110561in}{1.943530in}}%
\pgfpathlineto{\pgfqpoint{2.153036in}{1.851505in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{1.598923in}}%
\pgfpathlineto{\pgfqpoint{2.237985in}{1.875091in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{1.543020in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{1.641917in}}%
\pgfpathlineto{\pgfqpoint{2.450358in}{1.584436in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{1.566886in}}%
\pgfpathlineto{\pgfqpoint{2.535307in}{1.422580in}}%
\pgfpathlineto{\pgfqpoint{2.662731in}{1.377357in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{1.586387in}}%
\pgfpathlineto{\pgfqpoint{2.747680in}{1.573758in}}%
\pgfpathlineto{\pgfqpoint{2.790155in}{1.693734in}}%
\pgfpathlineto{\pgfqpoint{2.832629in}{1.594373in}}%
\pgfpathlineto{\pgfqpoint{2.960053in}{1.660026in}}%
\pgfpathlineto{\pgfqpoint{3.002528in}{1.655196in}}%
\pgfpathlineto{\pgfqpoint{3.045002in}{1.530949in}}%
\pgfpathlineto{\pgfqpoint{3.087477in}{1.568279in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.535592in}}%
\pgfpathlineto{\pgfqpoint{3.257375in}{1.731157in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.702927in}}%
\pgfpathlineto{\pgfqpoint{3.342325in}{1.764587in}}%
\pgfpathlineto{\pgfqpoint{3.384799in}{1.782416in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{1.831261in}}%
\pgfpathlineto{\pgfqpoint{3.597172in}{1.959409in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{1.935079in}}%
\pgfpathlineto{\pgfqpoint{3.682122in}{1.956066in}}%
\pgfpathlineto{\pgfqpoint{3.724596in}{1.919943in}}%
\pgfpathlineto{\pgfqpoint{3.852020in}{1.865434in}}%
\pgfpathlineto{\pgfqpoint{3.894495in}{1.785944in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{1.857726in}}%
\pgfpathlineto{\pgfqpoint{3.979444in}{1.847791in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{1.921522in}}%
\pgfpathlineto{\pgfqpoint{4.149342in}{1.923380in}}%
\pgfpathlineto{\pgfqpoint{4.191817in}{1.880756in}}%
\pgfpathlineto{\pgfqpoint{4.234291in}{1.965723in}}%
\pgfpathlineto{\pgfqpoint{4.276766in}{2.022090in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{1.978167in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{2.016147in}}%
\pgfpathlineto{\pgfqpoint{4.489139in}{2.057006in}}%
\pgfpathlineto{\pgfqpoint{4.574088in}{2.114394in}}%
\pgfpathlineto{\pgfqpoint{4.616563in}{2.181528in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{2.226967in}}%
\pgfpathlineto{\pgfqpoint{4.786461in}{2.193447in}}%
\pgfpathlineto{\pgfqpoint{4.828936in}{2.158436in}}%
\pgfpathlineto{\pgfqpoint{4.871411in}{2.176034in}}%
\pgfpathlineto{\pgfqpoint{4.913885in}{2.158994in}}%
\pgfpathlineto{\pgfqpoint{5.041309in}{2.226502in}}%
\pgfpathlineto{\pgfqpoint{5.083784in}{2.209555in}}%
\pgfpathlineto{\pgfqpoint{5.126258in}{2.266260in}}%
\pgfpathlineto{\pgfqpoint{5.168733in}{2.244099in}}%
\pgfpathlineto{\pgfqpoint{5.211207in}{2.263094in}}%
\pgfpathlineto{\pgfqpoint{5.381106in}{2.242982in}}%
\pgfpathlineto{\pgfqpoint{5.423580in}{2.255831in}}%
\pgfpathlineto{\pgfqpoint{5.466055in}{2.257135in}}%
\pgfpathlineto{\pgfqpoint{5.508530in}{2.254248in}}%
\pgfpathlineto{\pgfqpoint{5.635954in}{2.290657in}}%
\pgfpathlineto{\pgfqpoint{5.678428in}{2.304529in}}%
\pgfpathlineto{\pgfqpoint{5.720903in}{2.321104in}}%
\pgfpathlineto{\pgfqpoint{5.763377in}{2.295032in}}%
\pgfpathlineto{\pgfqpoint{5.805852in}{2.380509in}}%
\pgfpathlineto{\pgfqpoint{5.933276in}{2.398759in}}%
\pgfpathlineto{\pgfqpoint{5.975750in}{2.496807in}}%
\pgfpathlineto{\pgfqpoint{6.018225in}{2.579211in}}%
\pgfpathlineto{\pgfqpoint{6.060700in}{2.421479in}}%
\pgfpathlineto{\pgfqpoint{6.103174in}{2.448481in}}%
\pgfpathlineto{\pgfqpoint{6.230598in}{2.487495in}}%
\pgfpathlineto{\pgfqpoint{6.273073in}{2.572134in}}%
\pgfpathlineto{\pgfqpoint{6.315547in}{2.567571in}}%
\pgfpathlineto{\pgfqpoint{6.358022in}{2.568876in}}%
\pgfpathlineto{\pgfqpoint{6.400496in}{2.550160in}}%
\pgfpathlineto{\pgfqpoint{6.527920in}{2.635358in}}%
\pgfpathlineto{\pgfqpoint{6.570395in}{2.706682in}}%
\pgfpathlineto{\pgfqpoint{6.612869in}{2.646439in}}%
\pgfpathlineto{\pgfqpoint{6.655344in}{2.690946in}}%
\pgfpathlineto{\pgfqpoint{6.697819in}{2.586567in}}%
\pgfpathlineto{\pgfqpoint{6.825243in}{2.662453in}}%
\pgfpathlineto{\pgfqpoint{6.867717in}{2.690573in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{2.684149in}}%
\pgfpathlineto{\pgfqpoint{6.952666in}{2.684149in}}%
\pgfpathlineto{\pgfqpoint{7.122565in}{2.774840in}}%
\pgfpathlineto{\pgfqpoint{7.165039in}{2.764039in}}%
\pgfpathlineto{\pgfqpoint{7.207514in}{2.844860in}}%
\pgfpathlineto{\pgfqpoint{7.249989in}{2.860131in}}%
\pgfpathlineto{\pgfqpoint{7.292463in}{2.866369in}}%
\pgfpathlineto{\pgfqpoint{7.419887in}{2.849889in}}%
\pgfpathlineto{\pgfqpoint{7.462362in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{7.504836in}{2.933596in}}%
\pgfpathlineto{\pgfqpoint{7.547311in}{2.888810in}}%
\pgfpathlineto{\pgfqpoint{7.589785in}{2.881547in}}%
\pgfpathlineto{\pgfqpoint{7.717209in}{2.957154in}}%
\pgfpathlineto{\pgfqpoint{7.759684in}{2.906594in}}%
\pgfpathlineto{\pgfqpoint{7.802159in}{2.916743in}}%
\pgfpathlineto{\pgfqpoint{7.844633in}{2.751842in}}%
\pgfpathlineto{\pgfqpoint{7.887108in}{2.743275in}}%
\pgfpathlineto{\pgfqpoint{8.014532in}{2.825027in}}%
\pgfpathlineto{\pgfqpoint{8.057006in}{2.767018in}}%
\pgfpathlineto{\pgfqpoint{8.099481in}{2.833594in}}%
\pgfpathlineto{\pgfqpoint{8.141955in}{2.876426in}}%
\pgfpathlineto{\pgfqpoint{8.184430in}{3.251482in}}%
\pgfpathlineto{\pgfqpoint{8.311854in}{3.351205in}}%
\pgfpathlineto{\pgfqpoint{8.354328in}{3.378302in}}%
\pgfpathlineto{\pgfqpoint{8.396803in}{3.393106in}}%
\pgfpathlineto{\pgfqpoint{8.439278in}{3.536127in}}%
\pgfpathlineto{\pgfqpoint{8.481752in}{3.439675in}}%
\pgfpathlineto{\pgfqpoint{8.609176in}{3.499934in}}%
\pgfpathlineto{\pgfqpoint{8.651651in}{3.374845in}}%
\pgfpathlineto{\pgfqpoint{8.694125in}{3.510475in}}%
\pgfpathlineto{\pgfqpoint{8.736600in}{3.585099in}}%
\pgfpathlineto{\pgfqpoint{8.906498in}{3.570081in}}%
\pgfpathlineto{\pgfqpoint{8.948973in}{3.605714in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{3.611124in}}%
\pgfpathlineto{\pgfqpoint{9.033922in}{3.706923in}}%
\pgfpathlineto{\pgfqpoint{9.076397in}{3.934339in}}%
\pgfpathlineto{\pgfqpoint{9.203821in}{3.989841in}}%
\pgfpathlineto{\pgfqpoint{9.246295in}{3.951316in}}%
\pgfpathlineto{\pgfqpoint{9.288770in}{4.014654in}}%
\pgfpathlineto{\pgfqpoint{9.331244in}{3.958220in}}%
\pgfpathlineto{\pgfqpoint{9.373719in}{3.950664in}}%
\pgfpathlineto{\pgfqpoint{9.501143in}{4.108588in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{4.300372in}}%
\pgfpathlineto{\pgfqpoint{9.586092in}{4.196643in}}%
\pgfpathlineto{\pgfqpoint{9.628567in}{3.804120in}}%
\pgfpathlineto{\pgfqpoint{9.671041in}{3.807106in}}%
\pgfpathlineto{\pgfqpoint{9.840940in}{3.503385in}}%
\pgfpathlineto{\pgfqpoint{9.883414in}{3.671289in}}%
\pgfpathlineto{\pgfqpoint{9.925889in}{3.528384in}}%
\pgfpathlineto{\pgfqpoint{9.968363in}{3.472789in}}%
\pgfpathlineto{\pgfqpoint{10.095787in}{3.598158in}}%
\pgfpathlineto{\pgfqpoint{10.138262in}{3.604874in}}%
\pgfpathlineto{\pgfqpoint{10.180737in}{3.477640in}}%
\pgfpathlineto{\pgfqpoint{10.223211in}{3.410851in}}%
\pgfpathlineto{\pgfqpoint{10.265686in}{3.280259in}}%
\pgfpathlineto{\pgfqpoint{10.393110in}{3.401149in}}%
\pgfpathlineto{\pgfqpoint{10.435584in}{3.465700in}}%
\pgfpathlineto{\pgfqpoint{10.478059in}{3.290706in}}%
\pgfpathlineto{\pgfqpoint{10.520533in}{3.331750in}}%
\pgfpathlineto{\pgfqpoint{10.563008in}{3.483237in}}%
\pgfpathlineto{\pgfqpoint{10.690432in}{3.583233in}}%
\pgfpathlineto{\pgfqpoint{10.732906in}{3.550772in}}%
\pgfpathlineto{\pgfqpoint{10.775381in}{3.614948in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{3.651515in}}%
\pgfpathlineto{\pgfqpoint{10.860330in}{3.510848in}}%
\pgfpathlineto{\pgfqpoint{10.987754in}{3.640694in}}%
\pgfpathlineto{\pgfqpoint{11.030229in}{3.516071in}}%
\pgfpathlineto{\pgfqpoint{11.072703in}{3.587711in}}%
\pgfpathlineto{\pgfqpoint{11.115178in}{3.583606in}}%
\pgfpathlineto{\pgfqpoint{11.157653in}{3.658230in}}%
\pgfpathlineto{\pgfqpoint{11.285076in}{3.935459in}}%
\pgfpathlineto{\pgfqpoint{11.327551in}{3.812329in}}%
\pgfpathlineto{\pgfqpoint{11.370026in}{3.815687in}}%
\pgfpathlineto{\pgfqpoint{11.412500in}{3.797778in}}%
\pgfpathlineto{\pgfqpoint{11.454975in}{3.734720in}}%
\pgfpathlineto{\pgfqpoint{11.582399in}{3.621292in}}%
\pgfpathlineto{\pgfqpoint{11.624873in}{3.678379in}}%
\pgfpathlineto{\pgfqpoint{11.667348in}{3.654500in}}%
\pgfpathlineto{\pgfqpoint{11.709822in}{3.612710in}}%
\pgfpathlineto{\pgfqpoint{11.752297in}{3.586218in}}%
\pgfpathlineto{\pgfqpoint{11.879721in}{3.586592in}}%
\pgfpathlineto{\pgfqpoint{11.922195in}{3.644425in}}%
\pgfpathlineto{\pgfqpoint{11.964670in}{3.442940in}}%
\pgfpathlineto{\pgfqpoint{12.007145in}{3.596665in}}%
\pgfpathlineto{\pgfqpoint{12.049619in}{3.355630in}}%
\pgfpathlineto{\pgfqpoint{12.177043in}{3.352270in}}%
\pgfpathlineto{\pgfqpoint{12.219518in}{3.414583in}}%
\pgfpathlineto{\pgfqpoint{12.261992in}{3.582860in}}%
\pgfpathlineto{\pgfqpoint{12.304467in}{3.735094in}}%
\pgfpathlineto{\pgfqpoint{12.346942in}{3.730048in}}%
\pgfpathlineto{\pgfqpoint{12.474365in}{3.641466in}}%
\pgfpathlineto{\pgfqpoint{12.516840in}{3.628383in}}%
\pgfpathlineto{\pgfqpoint{12.559315in}{3.759948in}}%
\pgfpathlineto{\pgfqpoint{12.601789in}{3.749483in}}%
\pgfpathlineto{\pgfqpoint{12.644264in}{3.751352in}}%
\pgfpathlineto{\pgfqpoint{12.771688in}{3.790224in}}%
\pgfpathlineto{\pgfqpoint{12.814162in}{3.756211in}}%
\pgfpathlineto{\pgfqpoint{12.856637in}{3.705379in}}%
\pgfpathlineto{\pgfqpoint{12.899111in}{3.728179in}}%
\pgfpathlineto{\pgfqpoint{12.941586in}{3.679589in}}%
\pgfpathlineto{\pgfqpoint{13.069010in}{3.549145in}}%
\pgfpathlineto{\pgfqpoint{13.111484in}{3.598483in}}%
\pgfpathlineto{\pgfqpoint{13.153959in}{3.630626in}}%
\pgfpathlineto{\pgfqpoint{13.238908in}{3.651557in}}%
\pgfpathlineto{\pgfqpoint{13.366332in}{3.743504in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{3.880675in}}%
\pgfpathlineto{\pgfqpoint{13.451281in}{3.894130in}}%
\pgfpathlineto{\pgfqpoint{13.493756in}{3.888898in}}%
\pgfpathlineto{\pgfqpoint{13.536231in}{3.863107in}}%
\pgfpathlineto{\pgfqpoint{13.663654in}{3.919172in}}%
\pgfpathlineto{\pgfqpoint{13.706129in}{3.942719in}}%
\pgfpathlineto{\pgfqpoint{13.748604in}{3.845541in}}%
\pgfpathlineto{\pgfqpoint{13.791078in}{3.900111in}}%
\pgfpathlineto{\pgfqpoint{13.833553in}{3.869089in}}%
\pgfpathlineto{\pgfqpoint{13.960977in}{3.845541in}}%
\pgfpathlineto{\pgfqpoint{14.003451in}{4.073537in}}%
\pgfpathlineto{\pgfqpoint{14.045926in}{4.070921in}}%
\pgfpathlineto{\pgfqpoint{14.088400in}{4.104186in}}%
\pgfpathlineto{\pgfqpoint{14.130875in}{4.027939in}}%
\pgfpathlineto{\pgfqpoint{14.258299in}{4.086619in}}%
\pgfpathlineto{\pgfqpoint{14.300773in}{4.223044in}}%
\pgfpathlineto{\pgfqpoint{14.343248in}{4.188658in}}%
\pgfpathlineto{\pgfqpoint{14.385723in}{4.226406in}}%
\pgfpathlineto{\pgfqpoint{14.555621in}{4.402824in}}%
\pgfpathlineto{\pgfqpoint{14.598096in}{4.334799in}}%
\pgfpathlineto{\pgfqpoint{14.640570in}{4.291816in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.253318in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.253318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.562500,0.562500,0.562500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303544in}{2.266089in}}%
\pgfpathlineto{\pgfqpoint{1.346018in}{2.268924in}}%
\pgfpathlineto{\pgfqpoint{1.473442in}{2.262457in}}%
\pgfpathlineto{\pgfqpoint{1.515917in}{2.242548in}}%
\pgfpathlineto{\pgfqpoint{1.558391in}{2.223950in}}%
\pgfpathlineto{\pgfqpoint{1.600866in}{2.190175in}}%
\pgfpathlineto{\pgfqpoint{1.643340in}{2.159219in}}%
\pgfpathlineto{\pgfqpoint{1.770764in}{2.144136in}}%
\pgfpathlineto{\pgfqpoint{1.813239in}{2.124045in}}%
\pgfpathlineto{\pgfqpoint{1.855713in}{2.107821in}}%
\pgfpathlineto{\pgfqpoint{1.898188in}{2.086629in}}%
\pgfpathlineto{\pgfqpoint{1.940663in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{2.068086in}{2.027762in}}%
\pgfpathlineto{\pgfqpoint{2.110561in}{2.002371in}}%
\pgfpathlineto{\pgfqpoint{2.153036in}{1.972609in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{1.929614in}}%
\pgfpathlineto{\pgfqpoint{2.237985in}{1.916209in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{1.885784in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{1.859391in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{1.822625in}}%
\pgfpathlineto{\pgfqpoint{2.535307in}{1.776480in}}%
\pgfpathlineto{\pgfqpoint{2.662731in}{1.733399in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{1.696347in}}%
\pgfpathlineto{\pgfqpoint{2.747680in}{1.664907in}}%
\pgfpathlineto{\pgfqpoint{2.790155in}{1.644617in}}%
\pgfpathlineto{\pgfqpoint{2.832629in}{1.632393in}}%
\pgfpathlineto{\pgfqpoint{2.960053in}{1.612142in}}%
\pgfpathlineto{\pgfqpoint{3.002528in}{1.598120in}}%
\pgfpathlineto{\pgfqpoint{3.045002in}{1.593265in}}%
\pgfpathlineto{\pgfqpoint{3.087477in}{1.571350in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.570819in}}%
\pgfpathlineto{\pgfqpoint{3.257375in}{1.577193in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.585657in}}%
\pgfpathlineto{\pgfqpoint{3.342325in}{1.599779in}}%
\pgfpathlineto{\pgfqpoint{3.384799in}{1.625481in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{1.657903in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{1.710356in}}%
\pgfpathlineto{\pgfqpoint{3.682122in}{1.729094in}}%
\pgfpathlineto{\pgfqpoint{3.724596in}{1.752349in}}%
\pgfpathlineto{\pgfqpoint{3.852020in}{1.767021in}}%
\pgfpathlineto{\pgfqpoint{3.894495in}{1.776360in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{1.799702in}}%
\pgfpathlineto{\pgfqpoint{3.979444in}{1.819667in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{1.847233in}}%
\pgfpathlineto{\pgfqpoint{4.149342in}{1.860963in}}%
\pgfpathlineto{\pgfqpoint{4.191817in}{1.873665in}}%
\pgfpathlineto{\pgfqpoint{4.234291in}{1.888032in}}%
\pgfpathlineto{\pgfqpoint{4.276766in}{1.905152in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{1.915645in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{1.919698in}}%
\pgfpathlineto{\pgfqpoint{4.531614in}{1.937653in}}%
\pgfpathlineto{\pgfqpoint{4.574088in}{1.951543in}}%
\pgfpathlineto{\pgfqpoint{4.616563in}{1.974121in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{2.005622in}}%
\pgfpathlineto{\pgfqpoint{4.786461in}{2.029602in}}%
\pgfpathlineto{\pgfqpoint{4.828936in}{2.051791in}}%
\pgfpathlineto{\pgfqpoint{4.871411in}{2.069971in}}%
\pgfpathlineto{\pgfqpoint{4.913885in}{2.086800in}}%
\pgfpathlineto{\pgfqpoint{5.041309in}{2.111496in}}%
\pgfpathlineto{\pgfqpoint{5.126258in}{2.146354in}}%
\pgfpathlineto{\pgfqpoint{5.168733in}{2.165349in}}%
\pgfpathlineto{\pgfqpoint{5.211207in}{2.182988in}}%
\pgfpathlineto{\pgfqpoint{5.381106in}{2.196272in}}%
\pgfpathlineto{\pgfqpoint{5.423580in}{2.208438in}}%
\pgfpathlineto{\pgfqpoint{5.466055in}{2.218633in}}%
\pgfpathlineto{\pgfqpoint{5.508530in}{2.223828in}}%
\pgfpathlineto{\pgfqpoint{5.635954in}{2.228377in}}%
\pgfpathlineto{\pgfqpoint{5.678428in}{2.236311in}}%
\pgfpathlineto{\pgfqpoint{5.720903in}{2.247931in}}%
\pgfpathlineto{\pgfqpoint{5.763377in}{2.256430in}}%
\pgfpathlineto{\pgfqpoint{5.805852in}{2.272253in}}%
\pgfpathlineto{\pgfqpoint{5.933276in}{2.284557in}}%
\pgfpathlineto{\pgfqpoint{5.975750in}{2.305075in}}%
\pgfpathlineto{\pgfqpoint{6.018225in}{2.327428in}}%
\pgfpathlineto{\pgfqpoint{6.103174in}{2.353340in}}%
\pgfpathlineto{\pgfqpoint{6.230598in}{2.370805in}}%
\pgfpathlineto{\pgfqpoint{6.358022in}{2.438046in}}%
\pgfpathlineto{\pgfqpoint{6.400496in}{2.456582in}}%
\pgfpathlineto{\pgfqpoint{6.527920in}{2.480212in}}%
\pgfpathlineto{\pgfqpoint{6.570395in}{2.507754in}}%
\pgfpathlineto{\pgfqpoint{6.612869in}{2.532854in}}%
\pgfpathlineto{\pgfqpoint{6.655344in}{2.555028in}}%
\pgfpathlineto{\pgfqpoint{6.697819in}{2.568443in}}%
\pgfpathlineto{\pgfqpoint{6.825243in}{2.580275in}}%
\pgfpathlineto{\pgfqpoint{6.867717in}{2.588230in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{2.606992in}}%
\pgfpathlineto{\pgfqpoint{6.952666in}{2.623825in}}%
\pgfpathlineto{\pgfqpoint{7.122565in}{2.644350in}}%
\pgfpathlineto{\pgfqpoint{7.165039in}{2.658057in}}%
\pgfpathlineto{\pgfqpoint{7.249989in}{2.698668in}}%
\pgfpathlineto{\pgfqpoint{7.292463in}{2.721254in}}%
\pgfpathlineto{\pgfqpoint{7.419887in}{2.736578in}}%
\pgfpathlineto{\pgfqpoint{7.462362in}{2.751010in}}%
\pgfpathlineto{\pgfqpoint{7.504836in}{2.771521in}}%
\pgfpathlineto{\pgfqpoint{7.547311in}{2.785654in}}%
\pgfpathlineto{\pgfqpoint{7.589785in}{2.806724in}}%
\pgfpathlineto{\pgfqpoint{7.717209in}{2.827774in}}%
\pgfpathlineto{\pgfqpoint{7.759684in}{2.843205in}}%
\pgfpathlineto{\pgfqpoint{7.802159in}{2.859818in}}%
\pgfpathlineto{\pgfqpoint{7.844633in}{2.864654in}}%
\pgfpathlineto{\pgfqpoint{7.887108in}{2.862399in}}%
\pgfpathlineto{\pgfqpoint{8.014532in}{2.866755in}}%
\pgfpathlineto{\pgfqpoint{8.057006in}{2.861195in}}%
\pgfpathlineto{\pgfqpoint{8.099481in}{2.859300in}}%
\pgfpathlineto{\pgfqpoint{8.141955in}{2.860018in}}%
\pgfpathlineto{\pgfqpoint{8.184430in}{2.888703in}}%
\pgfpathlineto{\pgfqpoint{8.311854in}{2.920308in}}%
\pgfpathlineto{\pgfqpoint{8.354328in}{2.952073in}}%
\pgfpathlineto{\pgfqpoint{8.396803in}{2.988094in}}%
\pgfpathlineto{\pgfqpoint{8.439278in}{3.034850in}}%
\pgfpathlineto{\pgfqpoint{8.481752in}{3.069316in}}%
\pgfpathlineto{\pgfqpoint{8.609176in}{3.111697in}}%
\pgfpathlineto{\pgfqpoint{8.651651in}{3.144419in}}%
\pgfpathlineto{\pgfqpoint{8.694125in}{3.198607in}}%
\pgfpathlineto{\pgfqpoint{8.736600in}{3.258737in}}%
\pgfpathlineto{\pgfqpoint{8.779074in}{3.312754in}}%
\pgfpathlineto{\pgfqpoint{8.906498in}{3.370116in}}%
\pgfpathlineto{\pgfqpoint{8.948973in}{3.425267in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{3.477746in}}%
\pgfpathlineto{\pgfqpoint{9.033922in}{3.510277in}}%
\pgfpathlineto{\pgfqpoint{9.076397in}{3.551930in}}%
\pgfpathlineto{\pgfqpoint{9.203821in}{3.595611in}}%
\pgfpathlineto{\pgfqpoint{9.246295in}{3.635483in}}%
\pgfpathlineto{\pgfqpoint{9.288770in}{3.669664in}}%
\pgfpathlineto{\pgfqpoint{9.331244in}{3.706703in}}%
\pgfpathlineto{\pgfqpoint{9.373719in}{3.738898in}}%
\pgfpathlineto{\pgfqpoint{9.501143in}{3.791308in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{3.847729in}}%
\pgfpathlineto{\pgfqpoint{9.586092in}{3.891411in}}%
\pgfpathlineto{\pgfqpoint{9.671041in}{3.924259in}}%
\pgfpathlineto{\pgfqpoint{9.840940in}{3.916950in}}%
\pgfpathlineto{\pgfqpoint{9.883414in}{3.921247in}}%
\pgfpathlineto{\pgfqpoint{9.925889in}{3.908494in}}%
\pgfpathlineto{\pgfqpoint{9.968363in}{3.875527in}}%
\pgfpathlineto{\pgfqpoint{10.095787in}{3.847549in}}%
\pgfpathlineto{\pgfqpoint{10.138262in}{3.822803in}}%
\pgfpathlineto{\pgfqpoint{10.223211in}{3.745347in}}%
\pgfpathlineto{\pgfqpoint{10.265686in}{3.697461in}}%
\pgfpathlineto{\pgfqpoint{10.393110in}{3.646930in}}%
\pgfpathlineto{\pgfqpoint{10.435584in}{3.587311in}}%
\pgfpathlineto{\pgfqpoint{10.478059in}{3.522601in}}%
\pgfpathlineto{\pgfqpoint{10.520533in}{3.488860in}}%
\pgfpathlineto{\pgfqpoint{10.563008in}{3.465727in}}%
\pgfpathlineto{\pgfqpoint{10.690432in}{3.471430in}}%
\pgfpathlineto{\pgfqpoint{10.732906in}{3.462822in}}%
\pgfpathlineto{\pgfqpoint{10.775381in}{3.469005in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{3.481771in}}%
\pgfpathlineto{\pgfqpoint{10.860330in}{3.475534in}}%
\pgfpathlineto{\pgfqpoint{10.987754in}{3.478093in}}%
\pgfpathlineto{\pgfqpoint{11.030229in}{3.480838in}}%
\pgfpathlineto{\pgfqpoint{11.072703in}{3.493471in}}%
\pgfpathlineto{\pgfqpoint{11.115178in}{3.515139in}}%
\pgfpathlineto{\pgfqpoint{11.157653in}{3.533501in}}%
\pgfpathlineto{\pgfqpoint{11.285076in}{3.567056in}}%
\pgfpathlineto{\pgfqpoint{11.327551in}{3.604314in}}%
\pgfpathlineto{\pgfqpoint{11.370026in}{3.638881in}}%
\pgfpathlineto{\pgfqpoint{11.412500in}{3.661349in}}%
\pgfpathlineto{\pgfqpoint{11.454975in}{3.672169in}}%
\pgfpathlineto{\pgfqpoint{11.582399in}{3.677206in}}%
\pgfpathlineto{\pgfqpoint{11.624873in}{3.681737in}}%
\pgfpathlineto{\pgfqpoint{11.667348in}{3.681950in}}%
\pgfpathlineto{\pgfqpoint{11.709822in}{3.689226in}}%
\pgfpathlineto{\pgfqpoint{11.752297in}{3.685335in}}%
\pgfpathlineto{\pgfqpoint{11.879721in}{3.690372in}}%
\pgfpathlineto{\pgfqpoint{11.922195in}{3.694423in}}%
\pgfpathlineto{\pgfqpoint{11.964670in}{3.684376in}}%
\pgfpathlineto{\pgfqpoint{12.007145in}{3.679978in}}%
\pgfpathlineto{\pgfqpoint{12.049619in}{3.638562in}}%
\pgfpathlineto{\pgfqpoint{12.177043in}{3.605700in}}%
\pgfpathlineto{\pgfqpoint{12.219518in}{3.577050in}}%
\pgfpathlineto{\pgfqpoint{12.261992in}{3.561699in}}%
\pgfpathlineto{\pgfqpoint{12.304467in}{3.561725in}}%
\pgfpathlineto{\pgfqpoint{12.346942in}{3.569494in}}%
\pgfpathlineto{\pgfqpoint{12.516840in}{3.564992in}}%
\pgfpathlineto{\pgfqpoint{12.559315in}{3.575509in}}%
\pgfpathlineto{\pgfqpoint{12.644264in}{3.598939in}}%
\pgfpathlineto{\pgfqpoint{12.771688in}{3.609353in}}%
\pgfpathlineto{\pgfqpoint{12.814162in}{3.631730in}}%
\pgfpathlineto{\pgfqpoint{12.856637in}{3.639495in}}%
\pgfpathlineto{\pgfqpoint{12.899111in}{3.666106in}}%
\pgfpathlineto{\pgfqpoint{12.941586in}{3.689486in}}%
\pgfpathlineto{\pgfqpoint{13.069010in}{3.699097in}}%
\pgfpathlineto{\pgfqpoint{13.111484in}{3.700213in}}%
\pgfpathlineto{\pgfqpoint{13.153959in}{3.692751in}}%
\pgfpathlineto{\pgfqpoint{13.238908in}{3.687145in}}%
\pgfpathlineto{\pgfqpoint{13.366332in}{3.694433in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{3.712454in}}%
\pgfpathlineto{\pgfqpoint{13.493756in}{3.731997in}}%
\pgfpathlineto{\pgfqpoint{13.536231in}{3.739979in}}%
\pgfpathlineto{\pgfqpoint{13.663654in}{3.749190in}}%
\pgfpathlineto{\pgfqpoint{13.706129in}{3.762512in}}%
\pgfpathlineto{\pgfqpoint{13.748604in}{3.772523in}}%
\pgfpathlineto{\pgfqpoint{13.791078in}{3.784804in}}%
\pgfpathlineto{\pgfqpoint{13.833553in}{3.798340in}}%
\pgfpathlineto{\pgfqpoint{13.960977in}{3.819511in}}%
\pgfpathlineto{\pgfqpoint{14.003451in}{3.853443in}}%
\pgfpathlineto{\pgfqpoint{14.088400in}{3.917224in}}%
\pgfpathlineto{\pgfqpoint{14.130875in}{3.937540in}}%
\pgfpathlineto{\pgfqpoint{14.258299in}{3.952251in}}%
\pgfpathlineto{\pgfqpoint{14.300773in}{3.975744in}}%
\pgfpathlineto{\pgfqpoint{14.343248in}{3.997156in}}%
\pgfpathlineto{\pgfqpoint{14.385723in}{4.023106in}}%
\pgfpathlineto{\pgfqpoint{14.555621in}{4.057652in}}%
\pgfpathlineto{\pgfqpoint{14.598096in}{4.085658in}}%
\pgfpathlineto{\pgfqpoint{14.640570in}{4.117535in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.142764in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.142764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.375000,0.375000,0.375000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303544in}{2.271250in}}%
\pgfpathlineto{\pgfqpoint{1.346018in}{2.261863in}}%
\pgfpathlineto{\pgfqpoint{1.473442in}{2.235316in}}%
\pgfpathlineto{\pgfqpoint{1.515917in}{2.199804in}}%
\pgfpathlineto{\pgfqpoint{1.558391in}{2.174685in}}%
\pgfpathlineto{\pgfqpoint{1.600866in}{2.129229in}}%
\pgfpathlineto{\pgfqpoint{1.643340in}{2.089636in}}%
\pgfpathlineto{\pgfqpoint{1.770764in}{2.086833in}}%
\pgfpathlineto{\pgfqpoint{1.813239in}{2.072654in}}%
\pgfpathlineto{\pgfqpoint{1.855713in}{2.076981in}}%
\pgfpathlineto{\pgfqpoint{1.898188in}{2.068573in}}%
\pgfpathlineto{\pgfqpoint{1.940663in}{2.056469in}}%
\pgfpathlineto{\pgfqpoint{2.068086in}{2.017676in}}%
\pgfpathlineto{\pgfqpoint{2.110561in}{2.007789in}}%
\pgfpathlineto{\pgfqpoint{2.153036in}{1.986952in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{1.935214in}}%
\pgfpathlineto{\pgfqpoint{2.237985in}{1.927198in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{1.875974in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{1.844767in}}%
\pgfpathlineto{\pgfqpoint{2.450358in}{1.810056in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{1.777633in}}%
\pgfpathlineto{\pgfqpoint{2.535307in}{1.730293in}}%
\pgfpathlineto{\pgfqpoint{2.662731in}{1.683235in}}%
\pgfpathlineto{\pgfqpoint{2.747680in}{1.657446in}}%
\pgfpathlineto{\pgfqpoint{2.790155in}{1.662285in}}%
\pgfpathlineto{\pgfqpoint{2.832629in}{1.653230in}}%
\pgfpathlineto{\pgfqpoint{3.002528in}{1.654277in}}%
\pgfpathlineto{\pgfqpoint{3.045002in}{1.637834in}}%
\pgfpathlineto{\pgfqpoint{3.087477in}{1.628560in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.616164in}}%
\pgfpathlineto{\pgfqpoint{3.257375in}{1.631496in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.641020in}}%
\pgfpathlineto{\pgfqpoint{3.384799in}{1.674152in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{1.695100in}}%
\pgfpathlineto{\pgfqpoint{3.597172in}{1.730341in}}%
\pgfpathlineto{\pgfqpoint{3.682122in}{1.784096in}}%
\pgfpathlineto{\pgfqpoint{3.724596in}{1.802209in}}%
\pgfpathlineto{\pgfqpoint{3.852020in}{1.810639in}}%
\pgfpathlineto{\pgfqpoint{3.894495in}{1.807347in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{1.814064in}}%
\pgfpathlineto{\pgfqpoint{3.979444in}{1.818561in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{1.832289in}}%
\pgfpathlineto{\pgfqpoint{4.191817in}{1.849277in}}%
\pgfpathlineto{\pgfqpoint{4.234291in}{1.864804in}}%
\pgfpathlineto{\pgfqpoint{4.276766in}{1.885775in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{1.898094in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{1.913834in}}%
\pgfpathlineto{\pgfqpoint{4.489139in}{1.932924in}}%
\pgfpathlineto{\pgfqpoint{4.574088in}{1.974753in}}%
\pgfpathlineto{\pgfqpoint{4.616563in}{2.002323in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{2.032275in}}%
\pgfpathlineto{\pgfqpoint{4.786461in}{2.053765in}}%
\pgfpathlineto{\pgfqpoint{4.871411in}{2.082163in}}%
\pgfpathlineto{\pgfqpoint{4.913885in}{2.092407in}}%
\pgfpathlineto{\pgfqpoint{5.041309in}{2.110286in}}%
\pgfpathlineto{\pgfqpoint{5.083784in}{2.123522in}}%
\pgfpathlineto{\pgfqpoint{5.126258in}{2.142554in}}%
\pgfpathlineto{\pgfqpoint{5.211207in}{2.170360in}}%
\pgfpathlineto{\pgfqpoint{5.381106in}{2.180043in}}%
\pgfpathlineto{\pgfqpoint{5.423580in}{2.190148in}}%
\pgfpathlineto{\pgfqpoint{5.466055in}{2.199080in}}%
\pgfpathlineto{\pgfqpoint{5.508530in}{2.206436in}}%
\pgfpathlineto{\pgfqpoint{5.635954in}{2.217665in}}%
\pgfpathlineto{\pgfqpoint{5.720903in}{2.241495in}}%
\pgfpathlineto{\pgfqpoint{5.763377in}{2.248633in}}%
\pgfpathlineto{\pgfqpoint{5.805852in}{2.266216in}}%
\pgfpathlineto{\pgfqpoint{5.933276in}{2.283889in}}%
\pgfpathlineto{\pgfqpoint{5.975750in}{2.312278in}}%
\pgfpathlineto{\pgfqpoint{6.018225in}{2.347869in}}%
\pgfpathlineto{\pgfqpoint{6.060700in}{2.357683in}}%
\pgfpathlineto{\pgfqpoint{6.103174in}{2.369790in}}%
\pgfpathlineto{\pgfqpoint{6.230598in}{2.385484in}}%
\pgfpathlineto{\pgfqpoint{6.273073in}{2.410370in}}%
\pgfpathlineto{\pgfqpoint{6.315547in}{2.431331in}}%
\pgfpathlineto{\pgfqpoint{6.358022in}{2.449670in}}%
\pgfpathlineto{\pgfqpoint{6.400496in}{2.463069in}}%
\pgfpathlineto{\pgfqpoint{6.527920in}{2.486041in}}%
\pgfpathlineto{\pgfqpoint{6.570395in}{2.515459in}}%
\pgfpathlineto{\pgfqpoint{6.612869in}{2.532923in}}%
\pgfpathlineto{\pgfqpoint{6.655344in}{2.553993in}}%
\pgfpathlineto{\pgfqpoint{6.825243in}{2.572219in}}%
\pgfpathlineto{\pgfqpoint{6.867717in}{2.587999in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{2.600819in}}%
\pgfpathlineto{\pgfqpoint{6.952666in}{2.611930in}}%
\pgfpathlineto{\pgfqpoint{7.122565in}{2.633651in}}%
\pgfpathlineto{\pgfqpoint{7.165039in}{2.651036in}}%
\pgfpathlineto{\pgfqpoint{7.207514in}{2.676879in}}%
\pgfpathlineto{\pgfqpoint{7.249989in}{2.701313in}}%
\pgfpathlineto{\pgfqpoint{7.292463in}{2.723320in}}%
\pgfpathlineto{\pgfqpoint{7.419887in}{2.740196in}}%
\pgfpathlineto{\pgfqpoint{7.504836in}{2.785459in}}%
\pgfpathlineto{\pgfqpoint{7.547311in}{2.799239in}}%
\pgfpathlineto{\pgfqpoint{7.589785in}{2.810213in}}%
\pgfpathlineto{\pgfqpoint{7.717209in}{2.829805in}}%
\pgfpathlineto{\pgfqpoint{7.802159in}{2.850270in}}%
\pgfpathlineto{\pgfqpoint{7.887108in}{2.824630in}}%
\pgfpathlineto{\pgfqpoint{8.014532in}{2.824683in}}%
\pgfpathlineto{\pgfqpoint{8.057006in}{2.816995in}}%
\pgfpathlineto{\pgfqpoint{8.099481in}{2.819208in}}%
\pgfpathlineto{\pgfqpoint{8.141955in}{2.826837in}}%
\pgfpathlineto{\pgfqpoint{8.184430in}{2.883456in}}%
\pgfpathlineto{\pgfqpoint{8.311854in}{2.945823in}}%
\pgfpathlineto{\pgfqpoint{8.354328in}{3.003487in}}%
\pgfpathlineto{\pgfqpoint{8.396803in}{3.055436in}}%
\pgfpathlineto{\pgfqpoint{8.439278in}{3.119528in}}%
\pgfpathlineto{\pgfqpoint{8.481752in}{3.162214in}}%
\pgfpathlineto{\pgfqpoint{8.609176in}{3.207244in}}%
\pgfpathlineto{\pgfqpoint{8.651651in}{3.229591in}}%
\pgfpathlineto{\pgfqpoint{8.694125in}{3.267042in}}%
\pgfpathlineto{\pgfqpoint{8.736600in}{3.309449in}}%
\pgfpathlineto{\pgfqpoint{8.779074in}{3.345693in}}%
\pgfpathlineto{\pgfqpoint{8.906498in}{3.375611in}}%
\pgfpathlineto{\pgfqpoint{8.948973in}{3.406291in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{3.433602in}}%
\pgfpathlineto{\pgfqpoint{9.033922in}{3.470045in}}%
\pgfpathlineto{\pgfqpoint{9.076397in}{3.531951in}}%
\pgfpathlineto{\pgfqpoint{9.203821in}{3.593003in}}%
\pgfpathlineto{\pgfqpoint{9.246295in}{3.640778in}}%
\pgfpathlineto{\pgfqpoint{9.288770in}{3.690628in}}%
\pgfpathlineto{\pgfqpoint{9.331244in}{3.726307in}}%
\pgfpathlineto{\pgfqpoint{9.373719in}{3.756221in}}%
\pgfpathlineto{\pgfqpoint{9.501143in}{3.803204in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{3.869493in}}%
\pgfpathlineto{\pgfqpoint{9.586092in}{3.913113in}}%
\pgfpathlineto{\pgfqpoint{9.628567in}{3.898580in}}%
\pgfpathlineto{\pgfqpoint{9.671041in}{3.886384in}}%
\pgfpathlineto{\pgfqpoint{9.840940in}{3.835317in}}%
\pgfpathlineto{\pgfqpoint{9.883414in}{3.813447in}}%
\pgfpathlineto{\pgfqpoint{9.925889in}{3.775438in}}%
\pgfpathlineto{\pgfqpoint{9.968363in}{3.735085in}}%
\pgfpathlineto{\pgfqpoint{10.095787in}{3.716828in}}%
\pgfpathlineto{\pgfqpoint{10.138262in}{3.701901in}}%
\pgfpathlineto{\pgfqpoint{10.180737in}{3.672000in}}%
\pgfpathlineto{\pgfqpoint{10.223211in}{3.637180in}}%
\pgfpathlineto{\pgfqpoint{10.265686in}{3.589590in}}%
\pgfpathlineto{\pgfqpoint{10.393110in}{3.564465in}}%
\pgfpathlineto{\pgfqpoint{10.435584in}{3.551296in}}%
\pgfpathlineto{\pgfqpoint{10.478059in}{3.516551in}}%
\pgfpathlineto{\pgfqpoint{10.520533in}{3.491911in}}%
\pgfpathlineto{\pgfqpoint{10.563008in}{3.490754in}}%
\pgfpathlineto{\pgfqpoint{10.690432in}{3.503085in}}%
\pgfpathlineto{\pgfqpoint{10.732906in}{3.509443in}}%
\pgfpathlineto{\pgfqpoint{10.775381in}{3.523510in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{3.540578in}}%
\pgfpathlineto{\pgfqpoint{10.860330in}{3.536614in}}%
\pgfpathlineto{\pgfqpoint{10.987754in}{3.550491in}}%
\pgfpathlineto{\pgfqpoint{11.030229in}{3.545902in}}%
\pgfpathlineto{\pgfqpoint{11.072703in}{3.551476in}}%
\pgfpathlineto{\pgfqpoint{11.115178in}{3.555760in}}%
\pgfpathlineto{\pgfqpoint{11.157653in}{3.569423in}}%
\pgfpathlineto{\pgfqpoint{11.285076in}{3.618228in}}%
\pgfpathlineto{\pgfqpoint{11.327551in}{3.644108in}}%
\pgfpathlineto{\pgfqpoint{11.370026in}{3.666985in}}%
\pgfpathlineto{\pgfqpoint{11.412500in}{3.684424in}}%
\pgfpathlineto{\pgfqpoint{11.454975in}{3.691130in}}%
\pgfpathlineto{\pgfqpoint{11.582399in}{3.681818in}}%
\pgfpathlineto{\pgfqpoint{11.624873in}{3.681360in}}%
\pgfpathlineto{\pgfqpoint{11.667348in}{3.677779in}}%
\pgfpathlineto{\pgfqpoint{11.709822in}{3.669103in}}%
\pgfpathlineto{\pgfqpoint{11.752297in}{3.658051in}}%
\pgfpathlineto{\pgfqpoint{11.879721in}{3.648524in}}%
\pgfpathlineto{\pgfqpoint{11.922195in}{3.647977in}}%
\pgfpathlineto{\pgfqpoint{11.964670in}{3.620639in}}%
\pgfpathlineto{\pgfqpoint{12.007145in}{3.617442in}}%
\pgfpathlineto{\pgfqpoint{12.049619in}{3.582534in}}%
\pgfpathlineto{\pgfqpoint{12.177043in}{3.551832in}}%
\pgfpathlineto{\pgfqpoint{12.219518in}{3.533532in}}%
\pgfpathlineto{\pgfqpoint{12.261992in}{3.540109in}}%
\pgfpathlineto{\pgfqpoint{12.304467in}{3.566107in}}%
\pgfpathlineto{\pgfqpoint{12.346942in}{3.587966in}}%
\pgfpathlineto{\pgfqpoint{12.474365in}{3.595099in}}%
\pgfpathlineto{\pgfqpoint{12.516840in}{3.599537in}}%
\pgfpathlineto{\pgfqpoint{12.559315in}{3.620925in}}%
\pgfpathlineto{\pgfqpoint{12.601789in}{3.638066in}}%
\pgfpathlineto{\pgfqpoint{12.644264in}{3.653171in}}%
\pgfpathlineto{\pgfqpoint{12.771688in}{3.671445in}}%
\pgfpathlineto{\pgfqpoint{12.814162in}{3.682747in}}%
\pgfpathlineto{\pgfqpoint{12.856637in}{3.685765in}}%
\pgfpathlineto{\pgfqpoint{12.899111in}{3.691420in}}%
\pgfpathlineto{\pgfqpoint{12.941586in}{3.689842in}}%
\pgfpathlineto{\pgfqpoint{13.069010in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{13.111484in}{3.661403in}}%
\pgfpathlineto{\pgfqpoint{13.153959in}{3.657299in}}%
\pgfpathlineto{\pgfqpoint{13.238908in}{3.656534in}}%
\pgfpathlineto{\pgfqpoint{13.366332in}{3.668130in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{3.696469in}}%
\pgfpathlineto{\pgfqpoint{13.451281in}{3.722824in}}%
\pgfpathlineto{\pgfqpoint{13.493756in}{3.744967in}}%
\pgfpathlineto{\pgfqpoint{13.536231in}{3.760719in}}%
\pgfpathlineto{\pgfqpoint{13.663654in}{3.781846in}}%
\pgfpathlineto{\pgfqpoint{13.706129in}{3.803296in}}%
\pgfpathlineto{\pgfqpoint{13.748604in}{3.808928in}}%
\pgfpathlineto{\pgfqpoint{13.791078in}{3.821086in}}%
\pgfpathlineto{\pgfqpoint{13.833553in}{3.827486in}}%
\pgfpathlineto{\pgfqpoint{13.960977in}{3.829894in}}%
\pgfpathlineto{\pgfqpoint{14.003451in}{3.862379in}}%
\pgfpathlineto{\pgfqpoint{14.088400in}{3.918719in}}%
\pgfpathlineto{\pgfqpoint{14.130875in}{3.933281in}}%
\pgfpathlineto{\pgfqpoint{14.258299in}{3.953726in}}%
\pgfpathlineto{\pgfqpoint{14.300773in}{3.989635in}}%
\pgfpathlineto{\pgfqpoint{14.343248in}{4.016172in}}%
\pgfpathlineto{\pgfqpoint{14.385723in}{4.044203in}}%
\pgfpathlineto{\pgfqpoint{14.555621in}{4.092019in}}%
\pgfpathlineto{\pgfqpoint{14.598096in}{4.124390in}}%
\pgfpathlineto{\pgfqpoint{14.640570in}{4.146713in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.160927in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.160927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.187500,0.187500,0.187500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303544in}{2.360688in}}%
\pgfpathlineto{\pgfqpoint{1.346018in}{2.361422in}}%
\pgfpathlineto{\pgfqpoint{1.473442in}{2.382841in}}%
\pgfpathlineto{\pgfqpoint{1.515917in}{2.417053in}}%
\pgfpathlineto{\pgfqpoint{1.558391in}{2.431699in}}%
\pgfpathlineto{\pgfqpoint{1.600866in}{2.468298in}}%
\pgfpathlineto{\pgfqpoint{1.643340in}{2.487431in}}%
\pgfpathlineto{\pgfqpoint{1.770764in}{2.486688in}}%
\pgfpathlineto{\pgfqpoint{1.813239in}{2.489657in}}%
\pgfpathlineto{\pgfqpoint{1.855713in}{2.481507in}}%
\pgfpathlineto{\pgfqpoint{1.898188in}{2.470553in}}%
\pgfpathlineto{\pgfqpoint{1.940663in}{2.453713in}}%
\pgfpathlineto{\pgfqpoint{2.068086in}{2.459548in}}%
\pgfpathlineto{\pgfqpoint{2.110561in}{2.440240in}}%
\pgfpathlineto{\pgfqpoint{2.153036in}{2.425152in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{2.422275in}}%
\pgfpathlineto{\pgfqpoint{2.237985in}{2.384341in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{2.371747in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{2.343640in}}%
\pgfpathlineto{\pgfqpoint{2.450358in}{2.301652in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{2.256284in}}%
\pgfpathlineto{\pgfqpoint{2.535307in}{2.233284in}}%
\pgfpathlineto{\pgfqpoint{2.662731in}{2.230355in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{2.213153in}}%
\pgfpathlineto{\pgfqpoint{2.747680in}{2.186302in}}%
\pgfpathlineto{\pgfqpoint{2.832629in}{2.170159in}}%
\pgfpathlineto{\pgfqpoint{2.960053in}{2.123125in}}%
\pgfpathlineto{\pgfqpoint{3.002528in}{2.089110in}}%
\pgfpathlineto{\pgfqpoint{3.045002in}{2.019477in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.904787in}}%
\pgfpathlineto{\pgfqpoint{3.257375in}{1.900050in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.849676in}}%
\pgfpathlineto{\pgfqpoint{3.342325in}{1.830390in}}%
\pgfpathlineto{\pgfqpoint{3.384799in}{1.851852in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{1.840628in}}%
\pgfpathlineto{\pgfqpoint{3.597172in}{1.903529in}}%
\pgfpathlineto{\pgfqpoint{3.682122in}{1.992750in}}%
\pgfpathlineto{\pgfqpoint{3.724596in}{2.023999in}}%
\pgfpathlineto{\pgfqpoint{3.852020in}{2.030958in}}%
\pgfpathlineto{\pgfqpoint{3.894495in}{2.013416in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{2.023816in}}%
\pgfpathlineto{\pgfqpoint{3.979444in}{2.029278in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{2.047825in}}%
\pgfpathlineto{\pgfqpoint{4.149342in}{2.059581in}}%
\pgfpathlineto{\pgfqpoint{4.191817in}{2.067057in}}%
\pgfpathlineto{\pgfqpoint{4.234291in}{2.083717in}}%
\pgfpathlineto{\pgfqpoint{4.276766in}{2.089825in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{2.084650in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{2.064170in}}%
\pgfpathlineto{\pgfqpoint{4.489139in}{2.081734in}}%
\pgfpathlineto{\pgfqpoint{4.531614in}{2.094910in}}%
\pgfpathlineto{\pgfqpoint{4.574088in}{2.117442in}}%
\pgfpathlineto{\pgfqpoint{4.616563in}{2.152829in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{2.196764in}}%
\pgfpathlineto{\pgfqpoint{4.786461in}{2.227794in}}%
\pgfpathlineto{\pgfqpoint{4.871411in}{2.270599in}}%
\pgfpathlineto{\pgfqpoint{4.913885in}{2.287007in}}%
\pgfpathlineto{\pgfqpoint{5.041309in}{2.309391in}}%
\pgfpathlineto{\pgfqpoint{5.083784in}{2.313847in}}%
\pgfpathlineto{\pgfqpoint{5.126258in}{2.331586in}}%
\pgfpathlineto{\pgfqpoint{5.168733in}{2.336945in}}%
\pgfpathlineto{\pgfqpoint{5.211207in}{2.349194in}}%
\pgfpathlineto{\pgfqpoint{5.381106in}{2.353225in}}%
\pgfpathlineto{\pgfqpoint{5.423580in}{2.344901in}}%
\pgfpathlineto{\pgfqpoint{5.466055in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{5.508530in}{2.346762in}}%
\pgfpathlineto{\pgfqpoint{5.678428in}{2.339514in}}%
\pgfpathlineto{\pgfqpoint{5.720903in}{2.341833in}}%
\pgfpathlineto{\pgfqpoint{5.763377in}{2.338825in}}%
\pgfpathlineto{\pgfqpoint{5.805852in}{2.356410in}}%
\pgfpathlineto{\pgfqpoint{5.933276in}{2.381730in}}%
\pgfpathlineto{\pgfqpoint{5.975750in}{2.432286in}}%
\pgfpathlineto{\pgfqpoint{6.018225in}{2.496214in}}%
\pgfpathlineto{\pgfqpoint{6.060700in}{2.507937in}}%
\pgfpathlineto{\pgfqpoint{6.103174in}{2.522433in}}%
\pgfpathlineto{\pgfqpoint{6.230598in}{2.538625in}}%
\pgfpathlineto{\pgfqpoint{6.273073in}{2.574642in}}%
\pgfpathlineto{\pgfqpoint{6.315547in}{2.601932in}}%
\pgfpathlineto{\pgfqpoint{6.358022in}{2.627816in}}%
\pgfpathlineto{\pgfqpoint{6.400496in}{2.644854in}}%
\pgfpathlineto{\pgfqpoint{6.527920in}{2.675849in}}%
\pgfpathlineto{\pgfqpoint{6.570395in}{2.715264in}}%
\pgfpathlineto{\pgfqpoint{6.612869in}{2.735295in}}%
\pgfpathlineto{\pgfqpoint{6.655344in}{2.758259in}}%
\pgfpathlineto{\pgfqpoint{6.697819in}{2.757891in}}%
\pgfpathlineto{\pgfqpoint{6.825243in}{2.767717in}}%
\pgfpathlineto{\pgfqpoint{6.867717in}{2.778237in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{2.783561in}}%
\pgfpathlineto{\pgfqpoint{6.952666in}{2.776598in}}%
\pgfpathlineto{\pgfqpoint{7.122565in}{2.794320in}}%
\pgfpathlineto{\pgfqpoint{7.165039in}{2.805057in}}%
\pgfpathlineto{\pgfqpoint{7.249989in}{2.875380in}}%
\pgfpathlineto{\pgfqpoint{7.292463in}{2.893942in}}%
\pgfpathlineto{\pgfqpoint{7.419887in}{2.904918in}}%
\pgfpathlineto{\pgfqpoint{7.462362in}{2.927087in}}%
\pgfpathlineto{\pgfqpoint{7.504836in}{2.957267in}}%
\pgfpathlineto{\pgfqpoint{7.547311in}{2.972320in}}%
\pgfpathlineto{\pgfqpoint{7.589785in}{2.981823in}}%
\pgfpathlineto{\pgfqpoint{7.717209in}{2.997802in}}%
\pgfpathlineto{\pgfqpoint{7.759684in}{3.008493in}}%
\pgfpathlineto{\pgfqpoint{7.802159in}{3.022239in}}%
\pgfpathlineto{\pgfqpoint{7.844633in}{3.017476in}}%
\pgfpathlineto{\pgfqpoint{7.887108in}{3.015638in}}%
\pgfpathlineto{\pgfqpoint{8.014532in}{3.001096in}}%
\pgfpathlineto{\pgfqpoint{8.057006in}{2.993458in}}%
\pgfpathlineto{\pgfqpoint{8.141955in}{2.983969in}}%
\pgfpathlineto{\pgfqpoint{8.184430in}{3.083699in}}%
\pgfpathlineto{\pgfqpoint{8.311854in}{3.193503in}}%
\pgfpathlineto{\pgfqpoint{8.354328in}{3.283652in}}%
\pgfpathlineto{\pgfqpoint{8.396803in}{3.361827in}}%
\pgfpathlineto{\pgfqpoint{8.439278in}{3.464625in}}%
\pgfpathlineto{\pgfqpoint{8.481752in}{3.527813in}}%
\pgfpathlineto{\pgfqpoint{8.609176in}{3.594741in}}%
\pgfpathlineto{\pgfqpoint{8.651651in}{3.631304in}}%
\pgfpathlineto{\pgfqpoint{8.694125in}{3.686956in}}%
\pgfpathlineto{\pgfqpoint{8.736600in}{3.748719in}}%
\pgfpathlineto{\pgfqpoint{8.779074in}{3.800670in}}%
\pgfpathlineto{\pgfqpoint{8.906498in}{3.845691in}}%
\pgfpathlineto{\pgfqpoint{8.948973in}{3.888035in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{3.924254in}}%
\pgfpathlineto{\pgfqpoint{9.033922in}{3.951472in}}%
\pgfpathlineto{\pgfqpoint{9.076397in}{4.006084in}}%
\pgfpathlineto{\pgfqpoint{9.203821in}{4.063102in}}%
\pgfpathlineto{\pgfqpoint{9.288770in}{4.093717in}}%
\pgfpathlineto{\pgfqpoint{9.331244in}{4.075080in}}%
\pgfpathlineto{\pgfqpoint{9.373719in}{4.101320in}}%
\pgfpathlineto{\pgfqpoint{9.501143in}{4.159996in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{4.254591in}}%
\pgfpathlineto{\pgfqpoint{9.586092in}{4.308006in}}%
\pgfpathlineto{\pgfqpoint{9.628567in}{4.310523in}}%
\pgfpathlineto{\pgfqpoint{9.671041in}{4.304502in}}%
\pgfpathlineto{\pgfqpoint{9.840940in}{4.304260in}}%
\pgfpathlineto{\pgfqpoint{9.883414in}{4.283809in}}%
\pgfpathlineto{\pgfqpoint{9.925889in}{4.282398in}}%
\pgfpathlineto{\pgfqpoint{9.968363in}{4.290500in}}%
\pgfpathlineto{\pgfqpoint{10.095787in}{4.289756in}}%
\pgfpathlineto{\pgfqpoint{10.138262in}{4.288154in}}%
\pgfpathlineto{\pgfqpoint{10.180737in}{4.296230in}}%
\pgfpathlineto{\pgfqpoint{10.223211in}{4.309802in}}%
\pgfpathlineto{\pgfqpoint{10.265686in}{4.335659in}}%
\pgfpathlineto{\pgfqpoint{10.393110in}{4.327274in}}%
\pgfpathlineto{\pgfqpoint{10.435584in}{4.303001in}}%
\pgfpathlineto{\pgfqpoint{10.478059in}{4.289709in}}%
\pgfpathlineto{\pgfqpoint{10.520533in}{4.256022in}}%
\pgfpathlineto{\pgfqpoint{10.563008in}{4.220321in}}%
\pgfpathlineto{\pgfqpoint{10.690432in}{4.183893in}}%
\pgfpathlineto{\pgfqpoint{10.732906in}{4.109372in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{3.812929in}}%
\pgfpathlineto{\pgfqpoint{10.860330in}{3.768393in}}%
\pgfpathlineto{\pgfqpoint{10.987754in}{3.730295in}}%
\pgfpathlineto{\pgfqpoint{11.030229in}{3.730994in}}%
\pgfpathlineto{\pgfqpoint{11.072703in}{3.717225in}}%
\pgfpathlineto{\pgfqpoint{11.115178in}{3.722743in}}%
\pgfpathlineto{\pgfqpoint{11.157653in}{3.741596in}}%
\pgfpathlineto{\pgfqpoint{11.285076in}{3.822045in}}%
\pgfpathlineto{\pgfqpoint{11.327551in}{3.856154in}}%
\pgfpathlineto{\pgfqpoint{11.370026in}{3.893497in}}%
\pgfpathlineto{\pgfqpoint{11.412500in}{3.921543in}}%
\pgfpathlineto{\pgfqpoint{11.454975in}{3.922720in}}%
\pgfpathlineto{\pgfqpoint{11.582399in}{3.920908in}}%
\pgfpathlineto{\pgfqpoint{11.624873in}{3.925672in}}%
\pgfpathlineto{\pgfqpoint{11.667348in}{3.904037in}}%
\pgfpathlineto{\pgfqpoint{11.709822in}{3.878609in}}%
\pgfpathlineto{\pgfqpoint{11.752297in}{3.872563in}}%
\pgfpathlineto{\pgfqpoint{11.922195in}{3.871694in}}%
\pgfpathlineto{\pgfqpoint{11.964670in}{3.883293in}}%
\pgfpathlineto{\pgfqpoint{12.007145in}{3.881889in}}%
\pgfpathlineto{\pgfqpoint{12.049619in}{3.901252in}}%
\pgfpathlineto{\pgfqpoint{12.219518in}{3.922352in}}%
\pgfpathlineto{\pgfqpoint{12.261992in}{3.922233in}}%
\pgfpathlineto{\pgfqpoint{12.304467in}{3.933056in}}%
\pgfpathlineto{\pgfqpoint{12.346942in}{3.939553in}}%
\pgfpathlineto{\pgfqpoint{12.474365in}{3.891991in}}%
\pgfpathlineto{\pgfqpoint{12.516840in}{3.868190in}}%
\pgfpathlineto{\pgfqpoint{12.559315in}{3.857554in}}%
\pgfpathlineto{\pgfqpoint{12.601789in}{3.848594in}}%
\pgfpathlineto{\pgfqpoint{12.644264in}{3.851295in}}%
\pgfpathlineto{\pgfqpoint{12.771688in}{3.872546in}}%
\pgfpathlineto{\pgfqpoint{12.814162in}{3.882444in}}%
\pgfpathlineto{\pgfqpoint{12.856637in}{3.887295in}}%
\pgfpathlineto{\pgfqpoint{12.899111in}{3.897067in}}%
\pgfpathlineto{\pgfqpoint{12.941586in}{3.901990in}}%
\pgfpathlineto{\pgfqpoint{13.069010in}{3.901850in}}%
\pgfpathlineto{\pgfqpoint{13.111484in}{3.899792in}}%
\pgfpathlineto{\pgfqpoint{13.153959in}{3.895710in}}%
\pgfpathlineto{\pgfqpoint{13.238908in}{3.897858in}}%
\pgfpathlineto{\pgfqpoint{13.366332in}{3.885358in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{3.884112in}}%
\pgfpathlineto{\pgfqpoint{13.451281in}{3.886144in}}%
\pgfpathlineto{\pgfqpoint{13.493756in}{3.907875in}}%
\pgfpathlineto{\pgfqpoint{13.536231in}{3.923978in}}%
\pgfpathlineto{\pgfqpoint{13.663654in}{3.950131in}}%
\pgfpathlineto{\pgfqpoint{13.706129in}{3.977502in}}%
\pgfpathlineto{\pgfqpoint{13.748604in}{3.983612in}}%
\pgfpathlineto{\pgfqpoint{13.791078in}{3.998246in}}%
\pgfpathlineto{\pgfqpoint{13.833553in}{4.007698in}}%
\pgfpathlineto{\pgfqpoint{13.960977in}{4.013782in}}%
\pgfpathlineto{\pgfqpoint{14.003451in}{4.060370in}}%
\pgfpathlineto{\pgfqpoint{14.088400in}{4.142349in}}%
\pgfpathlineto{\pgfqpoint{14.130875in}{4.164377in}}%
\pgfpathlineto{\pgfqpoint{14.258299in}{4.190864in}}%
\pgfpathlineto{\pgfqpoint{14.300773in}{4.224547in}}%
\pgfpathlineto{\pgfqpoint{14.343248in}{4.245064in}}%
\pgfpathlineto{\pgfqpoint{14.385723in}{4.267580in}}%
\pgfpathlineto{\pgfqpoint{14.555621in}{4.327064in}}%
\pgfpathlineto{\pgfqpoint{14.598096in}{4.365380in}}%
\pgfpathlineto{\pgfqpoint{14.640570in}{4.397148in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.418154in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{4.418154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.717452in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.303544in}{2.159797in}}%
\pgfpathlineto{\pgfqpoint{1.346018in}{2.154026in}}%
\pgfpathlineto{\pgfqpoint{1.473442in}{2.114615in}}%
\pgfpathlineto{\pgfqpoint{1.515917in}{2.061702in}}%
\pgfpathlineto{\pgfqpoint{1.558391in}{2.024502in}}%
\pgfpathlineto{\pgfqpoint{1.600866in}{1.941424in}}%
\pgfpathlineto{\pgfqpoint{1.643340in}{1.876099in}}%
\pgfpathlineto{\pgfqpoint{1.770764in}{1.867586in}}%
\pgfpathlineto{\pgfqpoint{1.813239in}{1.847337in}}%
\pgfpathlineto{\pgfqpoint{1.855713in}{1.841227in}}%
\pgfpathlineto{\pgfqpoint{1.898188in}{1.826396in}}%
\pgfpathlineto{\pgfqpoint{1.940663in}{1.810354in}}%
\pgfpathlineto{\pgfqpoint{2.068086in}{1.754504in}}%
\pgfpathlineto{\pgfqpoint{2.110561in}{1.740187in}}%
\pgfpathlineto{\pgfqpoint{2.153036in}{1.714249in}}%
\pgfpathlineto{\pgfqpoint{2.195510in}{1.643793in}}%
\pgfpathlineto{\pgfqpoint{2.237985in}{1.638175in}}%
\pgfpathlineto{\pgfqpoint{2.365409in}{1.573936in}}%
\pgfpathlineto{\pgfqpoint{2.407883in}{1.540624in}}%
\pgfpathlineto{\pgfqpoint{2.450358in}{1.511156in}}%
\pgfpathlineto{\pgfqpoint{2.492833in}{1.486396in}}%
\pgfpathlineto{\pgfqpoint{2.535307in}{1.431569in}}%
\pgfpathlineto{\pgfqpoint{2.705206in}{1.344900in}}%
\pgfpathlineto{\pgfqpoint{2.747680in}{1.327986in}}%
\pgfpathlineto{\pgfqpoint{2.790155in}{1.321644in}}%
\pgfpathlineto{\pgfqpoint{2.832629in}{1.306335in}}%
\pgfpathlineto{\pgfqpoint{3.002528in}{1.313995in}}%
\pgfpathlineto{\pgfqpoint{3.087477in}{1.338972in}}%
\pgfpathlineto{\pgfqpoint{3.129952in}{1.352119in}}%
\pgfpathlineto{\pgfqpoint{3.257375in}{1.353420in}}%
\pgfpathlineto{\pgfqpoint{3.299850in}{1.379733in}}%
\pgfpathlineto{\pgfqpoint{3.342325in}{1.390327in}}%
\pgfpathlineto{\pgfqpoint{3.384799in}{1.387215in}}%
\pgfpathlineto{\pgfqpoint{3.554698in}{1.394056in}}%
\pgfpathlineto{\pgfqpoint{3.597172in}{1.372794in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{1.357540in}}%
\pgfpathlineto{\pgfqpoint{3.682122in}{1.350052in}}%
\pgfpathlineto{\pgfqpoint{3.724596in}{1.354108in}}%
\pgfpathlineto{\pgfqpoint{3.852020in}{1.391435in}}%
\pgfpathlineto{\pgfqpoint{3.894495in}{1.449835in}}%
\pgfpathlineto{\pgfqpoint{3.936969in}{1.466569in}}%
\pgfpathlineto{\pgfqpoint{3.979444in}{1.488511in}}%
\pgfpathlineto{\pgfqpoint{4.021918in}{1.492743in}}%
\pgfpathlineto{\pgfqpoint{4.149342in}{1.513888in}}%
\pgfpathlineto{\pgfqpoint{4.234291in}{1.542878in}}%
\pgfpathlineto{\pgfqpoint{4.276766in}{1.585883in}}%
\pgfpathlineto{\pgfqpoint{4.319241in}{1.632047in}}%
\pgfpathlineto{\pgfqpoint{4.446665in}{1.700583in}}%
\pgfpathlineto{\pgfqpoint{4.489139in}{1.715604in}}%
\pgfpathlineto{\pgfqpoint{4.531614in}{1.740687in}}%
\pgfpathlineto{\pgfqpoint{4.574088in}{1.753135in}}%
\pgfpathlineto{\pgfqpoint{4.616563in}{1.757659in}}%
\pgfpathlineto{\pgfqpoint{4.743987in}{1.753294in}}%
\pgfpathlineto{\pgfqpoint{4.786461in}{1.745669in}}%
\pgfpathlineto{\pgfqpoint{4.871411in}{1.747196in}}%
\pgfpathlineto{\pgfqpoint{4.913885in}{1.754693in}}%
\pgfpathlineto{\pgfqpoint{5.041309in}{1.768416in}}%
\pgfpathlineto{\pgfqpoint{5.083784in}{1.806321in}}%
\pgfpathlineto{\pgfqpoint{5.126258in}{1.829436in}}%
\pgfpathlineto{\pgfqpoint{5.168733in}{1.863707in}}%
\pgfpathlineto{\pgfqpoint{5.211207in}{1.885615in}}%
\pgfpathlineto{\pgfqpoint{5.381106in}{1.913544in}}%
\pgfpathlineto{\pgfqpoint{5.423580in}{1.959376in}}%
\pgfpathlineto{\pgfqpoint{5.466055in}{1.989050in}}%
\pgfpathlineto{\pgfqpoint{5.508530in}{2.009873in}}%
\pgfpathlineto{\pgfqpoint{5.635954in}{2.045925in}}%
\pgfpathlineto{\pgfqpoint{5.678428in}{2.077208in}}%
\pgfpathlineto{\pgfqpoint{5.763377in}{2.125258in}}%
\pgfpathlineto{\pgfqpoint{5.805852in}{2.134285in}}%
\pgfpathlineto{\pgfqpoint{5.933276in}{2.130688in}}%
\pgfpathlineto{\pgfqpoint{5.975750in}{2.107116in}}%
\pgfpathlineto{\pgfqpoint{6.018225in}{2.081765in}}%
\pgfpathlineto{\pgfqpoint{6.060700in}{2.096345in}}%
\pgfpathlineto{\pgfqpoint{6.103174in}{2.109094in}}%
\pgfpathlineto{\pgfqpoint{6.230598in}{2.125752in}}%
\pgfpathlineto{\pgfqpoint{6.273073in}{2.124298in}}%
\pgfpathlineto{\pgfqpoint{6.315547in}{2.132810in}}%
\pgfpathlineto{\pgfqpoint{6.358022in}{2.137187in}}%
\pgfpathlineto{\pgfqpoint{6.400496in}{2.150755in}}%
\pgfpathlineto{\pgfqpoint{6.527920in}{2.156987in}}%
\pgfpathlineto{\pgfqpoint{6.570395in}{2.163942in}}%
\pgfpathlineto{\pgfqpoint{6.612869in}{2.182972in}}%
\pgfpathlineto{\pgfqpoint{6.655344in}{2.203389in}}%
\pgfpathlineto{\pgfqpoint{6.697819in}{2.236989in}}%
\pgfpathlineto{\pgfqpoint{6.825243in}{2.264342in}}%
\pgfpathlineto{\pgfqpoint{6.867717in}{2.292427in}}%
\pgfpathlineto{\pgfqpoint{6.910192in}{2.323407in}}%
\pgfpathlineto{\pgfqpoint{6.952666in}{2.369282in}}%
\pgfpathlineto{\pgfqpoint{7.122565in}{2.390993in}}%
\pgfpathlineto{\pgfqpoint{7.165039in}{2.416784in}}%
\pgfpathlineto{\pgfqpoint{7.207514in}{2.416618in}}%
\pgfpathlineto{\pgfqpoint{7.249989in}{2.409358in}}%
\pgfpathlineto{\pgfqpoint{7.292463in}{2.435285in}}%
\pgfpathlineto{\pgfqpoint{7.419887in}{2.464450in}}%
\pgfpathlineto{\pgfqpoint{7.462362in}{2.484405in}}%
\pgfpathlineto{\pgfqpoint{7.504836in}{2.490371in}}%
\pgfpathlineto{\pgfqpoint{7.547311in}{2.507443in}}%
\pgfpathlineto{\pgfqpoint{7.589785in}{2.529207in}}%
\pgfpathlineto{\pgfqpoint{7.717209in}{2.553926in}}%
\pgfpathlineto{\pgfqpoint{7.759684in}{2.570359in}}%
\pgfpathlineto{\pgfqpoint{7.802159in}{2.577619in}}%
\pgfpathlineto{\pgfqpoint{7.844633in}{2.592923in}}%
\pgfpathlineto{\pgfqpoint{7.887108in}{2.599994in}}%
\pgfpathlineto{\pgfqpoint{8.014532in}{2.638381in}}%
\pgfpathlineto{\pgfqpoint{8.099481in}{2.675315in}}%
\pgfpathlineto{\pgfqpoint{8.141955in}{2.699495in}}%
\pgfpathlineto{\pgfqpoint{8.184430in}{2.656498in}}%
\pgfpathlineto{\pgfqpoint{8.311854in}{2.604331in}}%
\pgfpathlineto{\pgfqpoint{8.354328in}{2.575608in}}%
\pgfpathlineto{\pgfqpoint{8.396803in}{2.552258in}}%
\pgfpathlineto{\pgfqpoint{8.439278in}{2.517059in}}%
\pgfpathlineto{\pgfqpoint{8.481752in}{2.511202in}}%
\pgfpathlineto{\pgfqpoint{8.609176in}{2.509279in}}%
\pgfpathlineto{\pgfqpoint{8.651651in}{2.519326in}}%
\pgfpathlineto{\pgfqpoint{8.694125in}{2.521363in}}%
\pgfpathlineto{\pgfqpoint{8.736600in}{2.529229in}}%
\pgfpathlineto{\pgfqpoint{8.779074in}{2.547250in}}%
\pgfpathlineto{\pgfqpoint{8.906498in}{2.563521in}}%
\pgfpathlineto{\pgfqpoint{8.948973in}{2.591089in}}%
\pgfpathlineto{\pgfqpoint{8.991448in}{2.624308in}}%
\pgfpathlineto{\pgfqpoint{9.033922in}{2.692599in}}%
\pgfpathlineto{\pgfqpoint{9.076397in}{2.757093in}}%
\pgfpathlineto{\pgfqpoint{9.203821in}{2.816557in}}%
\pgfpathlineto{\pgfqpoint{9.288770in}{3.022477in}}%
\pgfpathlineto{\pgfqpoint{9.331244in}{3.149293in}}%
\pgfpathlineto{\pgfqpoint{9.373719in}{3.192972in}}%
\pgfpathlineto{\pgfqpoint{9.501143in}{3.210034in}}%
\pgfpathlineto{\pgfqpoint{9.543617in}{3.207646in}}%
\pgfpathlineto{\pgfqpoint{9.586092in}{3.234584in}}%
\pgfpathlineto{\pgfqpoint{9.628567in}{3.258867in}}%
\pgfpathlineto{\pgfqpoint{9.671041in}{3.301631in}}%
\pgfpathlineto{\pgfqpoint{9.840940in}{3.302219in}}%
\pgfpathlineto{\pgfqpoint{9.883414in}{3.352314in}}%
\pgfpathlineto{\pgfqpoint{9.925889in}{3.355515in}}%
\pgfpathlineto{\pgfqpoint{9.968363in}{3.336183in}}%
\pgfpathlineto{\pgfqpoint{10.095787in}{3.338615in}}%
\pgfpathlineto{\pgfqpoint{10.138262in}{3.343696in}}%
\pgfpathlineto{\pgfqpoint{10.180737in}{3.322813in}}%
\pgfpathlineto{\pgfqpoint{10.223211in}{3.289214in}}%
\pgfpathlineto{\pgfqpoint{10.265686in}{3.220690in}}%
\pgfpathlineto{\pgfqpoint{10.393110in}{3.175756in}}%
\pgfpathlineto{\pgfqpoint{10.435584in}{3.147615in}}%
\pgfpathlineto{\pgfqpoint{10.478059in}{3.094846in}}%
\pgfpathlineto{\pgfqpoint{10.520533in}{3.060243in}}%
\pgfpathlineto{\pgfqpoint{10.563008in}{3.048445in}}%
\pgfpathlineto{\pgfqpoint{10.690432in}{3.048130in}}%
\pgfpathlineto{\pgfqpoint{10.732906in}{3.066870in}}%
\pgfpathlineto{\pgfqpoint{10.775381in}{3.146801in}}%
\pgfpathlineto{\pgfqpoint{10.817856in}{3.240258in}}%
\pgfpathlineto{\pgfqpoint{10.860330in}{3.255467in}}%
\pgfpathlineto{\pgfqpoint{10.987754in}{3.276923in}}%
\pgfpathlineto{\pgfqpoint{11.030229in}{3.277492in}}%
\pgfpathlineto{\pgfqpoint{11.072703in}{3.282904in}}%
\pgfpathlineto{\pgfqpoint{11.157653in}{3.282599in}}%
\pgfpathlineto{\pgfqpoint{11.285076in}{3.235880in}}%
\pgfpathlineto{\pgfqpoint{11.327551in}{3.222517in}}%
\pgfpathlineto{\pgfqpoint{11.370026in}{3.218978in}}%
\pgfpathlineto{\pgfqpoint{11.412500in}{3.229625in}}%
\pgfpathlineto{\pgfqpoint{11.454975in}{3.273894in}}%
\pgfpathlineto{\pgfqpoint{11.582399in}{3.297721in}}%
\pgfpathlineto{\pgfqpoint{11.624873in}{3.314224in}}%
\pgfpathlineto{\pgfqpoint{11.667348in}{3.372239in}}%
\pgfpathlineto{\pgfqpoint{11.709822in}{3.425762in}}%
\pgfpathlineto{\pgfqpoint{11.752297in}{3.442107in}}%
\pgfpathlineto{\pgfqpoint{11.879721in}{3.442501in}}%
\pgfpathlineto{\pgfqpoint{11.922195in}{3.452677in}}%
\pgfpathlineto{\pgfqpoint{11.964670in}{3.423878in}}%
\pgfpathlineto{\pgfqpoint{12.007145in}{3.419796in}}%
\pgfpathlineto{\pgfqpoint{12.049619in}{3.384911in}}%
\pgfpathlineto{\pgfqpoint{12.177043in}{3.341027in}}%
\pgfpathlineto{\pgfqpoint{12.219518in}{3.324820in}}%
\pgfpathlineto{\pgfqpoint{12.261992in}{3.324454in}}%
\pgfpathlineto{\pgfqpoint{12.304467in}{3.328780in}}%
\pgfpathlineto{\pgfqpoint{12.346942in}{3.329465in}}%
\pgfpathlineto{\pgfqpoint{12.516840in}{3.353034in}}%
\pgfpathlineto{\pgfqpoint{12.601789in}{3.362227in}}%
\pgfpathlineto{\pgfqpoint{12.644264in}{3.361189in}}%
\pgfpathlineto{\pgfqpoint{12.856637in}{3.354953in}}%
\pgfpathlineto{\pgfqpoint{12.899111in}{3.356728in}}%
\pgfpathlineto{\pgfqpoint{12.941586in}{3.361143in}}%
\pgfpathlineto{\pgfqpoint{13.069010in}{3.357538in}}%
\pgfpathlineto{\pgfqpoint{13.111484in}{3.355001in}}%
\pgfpathlineto{\pgfqpoint{13.153959in}{3.377852in}}%
\pgfpathlineto{\pgfqpoint{13.238908in}{3.381193in}}%
\pgfpathlineto{\pgfqpoint{13.366332in}{3.432481in}}%
\pgfpathlineto{\pgfqpoint{13.408807in}{3.486567in}}%
\pgfpathlineto{\pgfqpoint{13.451281in}{3.532489in}}%
\pgfpathlineto{\pgfqpoint{13.493756in}{3.541362in}}%
\pgfpathlineto{\pgfqpoint{13.536231in}{3.538061in}}%
\pgfpathlineto{\pgfqpoint{13.663654in}{3.530820in}}%
\pgfpathlineto{\pgfqpoint{13.706129in}{3.533575in}}%
\pgfpathlineto{\pgfqpoint{13.748604in}{3.549181in}}%
\pgfpathlineto{\pgfqpoint{13.791078in}{3.548563in}}%
\pgfpathlineto{\pgfqpoint{13.833553in}{3.551071in}}%
\pgfpathlineto{\pgfqpoint{13.960977in}{3.554406in}}%
\pgfpathlineto{\pgfqpoint{14.003451in}{3.536149in}}%
\pgfpathlineto{\pgfqpoint{14.045926in}{3.527243in}}%
\pgfpathlineto{\pgfqpoint{14.088400in}{3.525522in}}%
\pgfpathlineto{\pgfqpoint{14.130875in}{3.533470in}}%
\pgfpathlineto{\pgfqpoint{14.258299in}{3.547686in}}%
\pgfpathlineto{\pgfqpoint{14.300773in}{3.581393in}}%
\pgfpathlineto{\pgfqpoint{14.385723in}{3.656955in}}%
\pgfpathlineto{\pgfqpoint{14.555621in}{3.672598in}}%
\pgfpathlineto{\pgfqpoint{14.598096in}{3.693412in}}%
\pgfpathlineto{\pgfqpoint{14.640570in}{3.702758in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{3.717670in}}%
\pgfpathlineto{\pgfqpoint{14.683045in}{3.717670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.352020in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.352020in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.993294in,y=4.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AAPL  Price Trend Indicators}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.624195in}{3.138528in}}%
\pgfpathlineto{\pgfqpoint{15.763083in}{3.138528in}}%
\pgfpathlineto{\pgfqpoint{15.901972in}{3.138528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.013083in,y=3.089917in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CLOSE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.562500,0.562500,0.562500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.624195in}{2.944855in}}%
\pgfpathlineto{\pgfqpoint{15.763083in}{2.944855in}}%
\pgfpathlineto{\pgfqpoint{15.901972in}{2.944855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.013083in,y=2.896244in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SMA}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.375000,0.375000,0.375000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.624195in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{15.763083in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{15.901972in}{2.751182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.013083in,y=2.702571in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}EMA}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.187500,0.187500,0.187500}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.624195in}{2.557510in}}%
\pgfpathlineto{\pgfqpoint{15.763083in}{2.557510in}}%
\pgfpathlineto{\pgfqpoint{15.901972in}{2.557510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.013083in,y=2.508898in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}BB UPPER}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.624195in}{2.363837in}}%
\pgfpathlineto{\pgfqpoint{15.763083in}{2.363837in}}%
\pgfpathlineto{\pgfqpoint{15.901972in}{2.363837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.013083in,y=2.315226in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}BB LOWER}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
