%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.768715in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{1.768715in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768715in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263729in, y=0.359923in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mar$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.134096in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{3.134096in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134096in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.642475in, y=0.367640in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Apr$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455433in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{4.455433in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455433in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.937416in, y=0.352400in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}May$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.820813in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{5.820813in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.820813in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.337879in, y=0.372655in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jun$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.142150in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{7.142150in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.142150in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.692627in, y=0.391945in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jul$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.507531in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{8.507531in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.507531in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.002878in, y=0.360116in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Aug$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.872911in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{9.872911in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.872911in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.398330in, y=0.377477in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Sep$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.194248in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{11.194248in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.194248in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.712984in, y=0.373619in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Oct$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.559629in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{12.559629in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.559629in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.061659in, y=0.363974in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Nov$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.880965in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{13.880965in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.880965in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.394689in, y=0.370726in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Dec$\mathdefault{\;2020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.246346in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.246346in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.246346in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.770093in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jan$\mathdefault{\;2021}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.265286in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467902in, y=0.776207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{1.589731in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{1.589731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{1.589731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.541506in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{2.355030in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{2.355030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{2.355030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=2.306805in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.120329in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{3.120329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.120329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=3.072103in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.885627in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{3.885627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=3.837402in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{4.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.737679in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RSI}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{15.261434in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328270in}{2.854057in}}%
\pgfpathlineto{\pgfqpoint{1.372315in}{2.589959in}}%
\pgfpathlineto{\pgfqpoint{1.504448in}{2.195807in}}%
\pgfpathlineto{\pgfqpoint{1.548493in}{2.003298in}}%
\pgfpathlineto{\pgfqpoint{1.592537in}{2.172809in}}%
\pgfpathlineto{\pgfqpoint{1.636582in}{1.870809in}}%
\pgfpathlineto{\pgfqpoint{1.680626in}{1.868702in}}%
\pgfpathlineto{\pgfqpoint{1.812760in}{2.582167in}}%
\pgfpathlineto{\pgfqpoint{1.856805in}{2.418060in}}%
\pgfpathlineto{\pgfqpoint{1.900849in}{2.696015in}}%
\pgfpathlineto{\pgfqpoint{1.944894in}{2.528819in}}%
\pgfpathlineto{\pgfqpoint{1.988938in}{2.466250in}}%
\pgfpathlineto{\pgfqpoint{2.121072in}{2.156719in}}%
\pgfpathlineto{\pgfqpoint{2.165116in}{2.519597in}}%
\pgfpathlineto{\pgfqpoint{2.209161in}{2.392582in}}%
\pgfpathlineto{\pgfqpoint{2.253205in}{2.108251in}}%
\pgfpathlineto{\pgfqpoint{2.297250in}{2.555599in}}%
\pgfpathlineto{\pgfqpoint{2.429384in}{2.234382in}}%
\pgfpathlineto{\pgfqpoint{2.473428in}{2.370115in}}%
\pgfpathlineto{\pgfqpoint{2.517473in}{2.317618in}}%
\pgfpathlineto{\pgfqpoint{2.561517in}{2.301127in}}%
\pgfpathlineto{\pgfqpoint{2.605562in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{2.737695in}{2.130317in}}%
\pgfpathlineto{\pgfqpoint{2.781740in}{2.450071in}}%
\pgfpathlineto{\pgfqpoint{2.825785in}{2.436764in}}%
\pgfpathlineto{\pgfqpoint{2.869829in}{2.607874in}}%
\pgfpathlineto{\pgfqpoint{2.913874in}{2.492878in}}%
\pgfpathlineto{\pgfqpoint{3.046007in}{2.587550in}}%
\pgfpathlineto{\pgfqpoint{3.090052in}{2.581444in}}%
\pgfpathlineto{\pgfqpoint{3.134096in}{2.427613in}}%
\pgfpathlineto{\pgfqpoint{3.178141in}{2.488861in}}%
\pgfpathlineto{\pgfqpoint{3.222185in}{2.446719in}}%
\pgfpathlineto{\pgfqpoint{3.354319in}{2.755876in}}%
\pgfpathlineto{\pgfqpoint{3.398364in}{2.714662in}}%
\pgfpathlineto{\pgfqpoint{3.442408in}{2.807203in}}%
\pgfpathlineto{\pgfqpoint{3.486453in}{2.834241in}}%
\pgfpathlineto{\pgfqpoint{3.662631in}{2.909580in}}%
\pgfpathlineto{\pgfqpoint{3.706675in}{3.092218in}}%
\pgfpathlineto{\pgfqpoint{3.750720in}{3.044606in}}%
\pgfpathlineto{\pgfqpoint{3.794764in}{3.075335in}}%
\pgfpathlineto{\pgfqpoint{3.838809in}{2.998254in}}%
\pgfpathlineto{\pgfqpoint{3.970943in}{2.883657in}}%
\pgfpathlineto{\pgfqpoint{4.014987in}{2.726213in}}%
\pgfpathlineto{\pgfqpoint{4.059032in}{2.859421in}}%
\pgfpathlineto{\pgfqpoint{4.103076in}{2.838642in}}%
\pgfpathlineto{\pgfqpoint{4.147121in}{2.975374in}}%
\pgfpathlineto{\pgfqpoint{4.279254in}{2.978798in}}%
\pgfpathlineto{\pgfqpoint{4.323299in}{2.875269in}}%
\pgfpathlineto{\pgfqpoint{4.367344in}{3.041324in}}%
\pgfpathlineto{\pgfqpoint{4.411388in}{3.142124in}}%
\pgfpathlineto{\pgfqpoint{4.455433in}{3.026401in}}%
\pgfpathlineto{\pgfqpoint{4.587566in}{3.098579in}}%
\pgfpathlineto{\pgfqpoint{4.631611in}{3.174573in}}%
\pgfpathlineto{\pgfqpoint{4.719700in}{3.280015in}}%
\pgfpathlineto{\pgfqpoint{4.763744in}{3.396991in}}%
\pgfpathlineto{\pgfqpoint{4.895878in}{3.470413in}}%
\pgfpathlineto{\pgfqpoint{4.983967in}{3.232406in}}%
\pgfpathlineto{\pgfqpoint{5.028012in}{3.268051in}}%
\pgfpathlineto{\pgfqpoint{5.072056in}{3.205662in}}%
\pgfpathlineto{\pgfqpoint{5.204190in}{3.347635in}}%
\pgfpathlineto{\pgfqpoint{5.248234in}{3.282362in}}%
\pgfpathlineto{\pgfqpoint{5.292279in}{3.399066in}}%
\pgfpathlineto{\pgfqpoint{5.336323in}{3.309864in}}%
\pgfpathlineto{\pgfqpoint{5.380368in}{3.351425in}}%
\pgfpathlineto{\pgfqpoint{5.556546in}{3.265176in}}%
\pgfpathlineto{\pgfqpoint{5.600591in}{3.296969in}}%
\pgfpathlineto{\pgfqpoint{5.644635in}{3.300356in}}%
\pgfpathlineto{\pgfqpoint{5.688680in}{3.285679in}}%
\pgfpathlineto{\pgfqpoint{5.820813in}{3.387407in}}%
\pgfpathlineto{\pgfqpoint{5.864858in}{3.424898in}}%
\pgfpathlineto{\pgfqpoint{5.908903in}{3.469978in}}%
\pgfpathlineto{\pgfqpoint{5.952947in}{3.314856in}}%
\pgfpathlineto{\pgfqpoint{5.996992in}{3.544020in}}%
\pgfpathlineto{\pgfqpoint{6.129125in}{3.586018in}}%
\pgfpathlineto{\pgfqpoint{6.173170in}{3.777709in}}%
\pgfpathlineto{\pgfqpoint{6.217214in}{3.900046in}}%
\pgfpathlineto{\pgfqpoint{6.261259in}{3.210856in}}%
\pgfpathlineto{\pgfqpoint{6.305303in}{3.267988in}}%
\pgfpathlineto{\pgfqpoint{6.437437in}{3.348395in}}%
\pgfpathlineto{\pgfqpoint{6.481482in}{3.504165in}}%
\pgfpathlineto{\pgfqpoint{6.525526in}{3.485693in}}%
\pgfpathlineto{\pgfqpoint{6.569571in}{3.488158in}}%
\pgfpathlineto{\pgfqpoint{6.613615in}{3.403734in}}%
\pgfpathlineto{\pgfqpoint{6.745749in}{3.571458in}}%
\pgfpathlineto{\pgfqpoint{6.789793in}{3.688185in}}%
\pgfpathlineto{\pgfqpoint{6.833838in}{3.431731in}}%
\pgfpathlineto{\pgfqpoint{6.877883in}{3.512820in}}%
\pgfpathlineto{\pgfqpoint{6.921927in}{3.126179in}}%
\pgfpathlineto{\pgfqpoint{7.054061in}{3.280494in}}%
\pgfpathlineto{\pgfqpoint{7.098105in}{3.333693in}}%
\pgfpathlineto{\pgfqpoint{7.142150in}{3.309954in}}%
\pgfpathlineto{\pgfqpoint{7.186194in}{3.309954in}}%
\pgfpathlineto{\pgfqpoint{7.362372in}{3.489804in}}%
\pgfpathlineto{\pgfqpoint{7.406417in}{3.444729in}}%
\pgfpathlineto{\pgfqpoint{7.450462in}{3.589387in}}%
\pgfpathlineto{\pgfqpoint{7.494506in}{3.614675in}}%
\pgfpathlineto{\pgfqpoint{7.538551in}{3.625422in}}%
\pgfpathlineto{\pgfqpoint{7.670684in}{3.545139in}}%
\pgfpathlineto{\pgfqpoint{7.714729in}{3.654915in}}%
\pgfpathlineto{\pgfqpoint{7.758773in}{3.697955in}}%
\pgfpathlineto{\pgfqpoint{7.802818in}{3.475683in}}%
\pgfpathlineto{\pgfqpoint{7.846862in}{3.440344in}}%
\pgfpathlineto{\pgfqpoint{7.978996in}{3.597721in}}%
\pgfpathlineto{\pgfqpoint{8.023041in}{3.360309in}}%
\pgfpathlineto{\pgfqpoint{8.067085in}{3.383758in}}%
\pgfpathlineto{\pgfqpoint{8.111130in}{2.766359in}}%
\pgfpathlineto{\pgfqpoint{8.155174in}{2.740501in}}%
\pgfpathlineto{\pgfqpoint{8.287308in}{2.970480in}}%
\pgfpathlineto{\pgfqpoint{8.331352in}{2.789698in}}%
\pgfpathlineto{\pgfqpoint{8.375397in}{2.965209in}}%
\pgfpathlineto{\pgfqpoint{8.419442in}{3.068590in}}%
\pgfpathlineto{\pgfqpoint{8.463486in}{3.648388in}}%
\pgfpathlineto{\pgfqpoint{8.595620in}{3.743587in}}%
\pgfpathlineto{\pgfqpoint{8.639664in}{3.768115in}}%
\pgfpathlineto{\pgfqpoint{8.683709in}{3.781939in}}%
\pgfpathlineto{\pgfqpoint{8.727753in}{3.903670in}}%
\pgfpathlineto{\pgfqpoint{8.771798in}{3.619323in}}%
\pgfpathlineto{\pgfqpoint{8.903932in}{3.679668in}}%
\pgfpathlineto{\pgfqpoint{8.947976in}{3.349471in}}%
\pgfpathlineto{\pgfqpoint{8.992021in}{3.504306in}}%
\pgfpathlineto{\pgfqpoint{9.036065in}{3.579813in}}%
\pgfpathlineto{\pgfqpoint{9.212243in}{3.538854in}}%
\pgfpathlineto{\pgfqpoint{9.256288in}{3.580275in}}%
\pgfpathlineto{\pgfqpoint{9.300332in}{3.586757in}}%
\pgfpathlineto{\pgfqpoint{9.344377in}{3.696888in}}%
\pgfpathlineto{\pgfqpoint{9.388421in}{3.896491in}}%
\pgfpathlineto{\pgfqpoint{9.520555in}{3.935814in}}%
\pgfpathlineto{\pgfqpoint{9.564600in}{3.819136in}}%
\pgfpathlineto{\pgfqpoint{9.608644in}{3.870926in}}%
\pgfpathlineto{\pgfqpoint{9.652689in}{3.699174in}}%
\pgfpathlineto{\pgfqpoint{9.696733in}{3.675997in}}%
\pgfpathlineto{\pgfqpoint{9.828867in}{3.825756in}}%
\pgfpathlineto{\pgfqpoint{9.872911in}{3.963797in}}%
\pgfpathlineto{\pgfqpoint{9.916956in}{3.685063in}}%
\pgfpathlineto{\pgfqpoint{9.961001in}{2.925004in}}%
\pgfpathlineto{\pgfqpoint{10.005045in}{2.928752in}}%
\pgfpathlineto{\pgfqpoint{10.181223in}{2.524325in}}%
\pgfpathlineto{\pgfqpoint{10.225268in}{2.742667in}}%
\pgfpathlineto{\pgfqpoint{10.269312in}{2.577675in}}%
\pgfpathlineto{\pgfqpoint{10.313357in}{2.516692in}}%
\pgfpathlineto{\pgfqpoint{10.445491in}{2.682927in}}%
\pgfpathlineto{\pgfqpoint{10.489535in}{2.691732in}}%
\pgfpathlineto{\pgfqpoint{10.533580in}{2.535560in}}%
\pgfpathlineto{\pgfqpoint{10.577624in}{2.458311in}}%
\pgfpathlineto{\pgfqpoint{10.621669in}{2.316475in}}%
\pgfpathlineto{\pgfqpoint{10.753802in}{2.502414in}}%
\pgfpathlineto{\pgfqpoint{10.797847in}{2.596507in}}%
\pgfpathlineto{\pgfqpoint{10.841891in}{2.395616in}}%
\pgfpathlineto{\pgfqpoint{10.885936in}{2.458398in}}%
\pgfpathlineto{\pgfqpoint{10.929981in}{2.676826in}}%
\pgfpathlineto{\pgfqpoint{11.062114in}{2.807385in}}%
\pgfpathlineto{\pgfqpoint{11.106159in}{2.762573in}}%
\pgfpathlineto{\pgfqpoint{11.150203in}{2.849259in}}%
\pgfpathlineto{\pgfqpoint{11.194248in}{2.898617in}}%
\pgfpathlineto{\pgfqpoint{11.238292in}{2.687199in}}%
\pgfpathlineto{\pgfqpoint{11.370426in}{2.867868in}}%
\pgfpathlineto{\pgfqpoint{11.414470in}{2.690423in}}%
\pgfpathlineto{\pgfqpoint{11.458515in}{2.790438in}}%
\pgfpathlineto{\pgfqpoint{11.502560in}{2.784270in}}%
\pgfpathlineto{\pgfqpoint{11.546604in}{2.892315in}}%
\pgfpathlineto{\pgfqpoint{11.678738in}{3.222985in}}%
\pgfpathlineto{\pgfqpoint{11.722782in}{3.025068in}}%
\pgfpathlineto{\pgfqpoint{11.766827in}{3.028998in}}%
\pgfpathlineto{\pgfqpoint{11.810871in}{2.998806in}}%
\pgfpathlineto{\pgfqpoint{11.854916in}{2.891464in}}%
\pgfpathlineto{\pgfqpoint{11.987050in}{2.711043in}}%
\pgfpathlineto{\pgfqpoint{12.031094in}{2.798671in}}%
\pgfpathlineto{\pgfqpoint{12.075139in}{2.759299in}}%
\pgfpathlineto{\pgfqpoint{12.119183in}{2.689211in}}%
\pgfpathlineto{\pgfqpoint{12.163228in}{2.644209in}}%
\pgfpathlineto{\pgfqpoint{12.295361in}{2.644943in}}%
\pgfpathlineto{\pgfqpoint{12.339406in}{2.760413in}}%
\pgfpathlineto{\pgfqpoint{12.383450in}{2.416564in}}%
\pgfpathlineto{\pgfqpoint{12.427495in}{2.701108in}}%
\pgfpathlineto{\pgfqpoint{12.471540in}{2.368972in}}%
\pgfpathlineto{\pgfqpoint{12.603673in}{2.364881in}}%
\pgfpathlineto{\pgfqpoint{12.647718in}{2.479782in}}%
\pgfpathlineto{\pgfqpoint{12.691762in}{2.756676in}}%
\pgfpathlineto{\pgfqpoint{12.735807in}{2.966024in}}%
\pgfpathlineto{\pgfqpoint{12.779851in}{2.957609in}}%
\pgfpathlineto{\pgfqpoint{12.911985in}{2.810095in}}%
\pgfpathlineto{\pgfqpoint{12.956030in}{2.788494in}}%
\pgfpathlineto{\pgfqpoint{13.000074in}{2.984797in}}%
\pgfpathlineto{\pgfqpoint{13.044119in}{2.965465in}}%
\pgfpathlineto{\pgfqpoint{13.088163in}{2.968361in}}%
\pgfpathlineto{\pgfqpoint{13.220297in}{3.030708in}}%
\pgfpathlineto{\pgfqpoint{13.264341in}{2.956271in}}%
\pgfpathlineto{\pgfqpoint{13.308386in}{2.846470in}}%
\pgfpathlineto{\pgfqpoint{13.352430in}{2.890272in}}%
\pgfpathlineto{\pgfqpoint{13.396475in}{2.781255in}}%
\pgfpathlineto{\pgfqpoint{13.528609in}{2.522222in}}%
\pgfpathlineto{\pgfqpoint{13.572653in}{2.631126in}}%
\pgfpathlineto{\pgfqpoint{13.616698in}{2.701115in}}%
\pgfpathlineto{\pgfqpoint{13.704787in}{2.747371in}}%
\pgfpathlineto{\pgfqpoint{13.836920in}{2.939445in}}%
\pgfpathlineto{\pgfqpoint{13.880965in}{3.178198in}}%
\pgfpathlineto{\pgfqpoint{13.925009in}{3.199587in}}%
\pgfpathlineto{\pgfqpoint{13.969054in}{3.185228in}}%
\pgfpathlineto{\pgfqpoint{14.013099in}{3.111832in}}%
\pgfpathlineto{\pgfqpoint{14.145232in}{3.216253in}}%
\pgfpathlineto{\pgfqpoint{14.189277in}{3.258969in}}%
\pgfpathlineto{\pgfqpoint{14.233321in}{2.974461in}}%
\pgfpathlineto{\pgfqpoint{14.277366in}{3.085118in}}%
\pgfpathlineto{\pgfqpoint{14.321410in}{2.997311in}}%
\pgfpathlineto{\pgfqpoint{14.453544in}{2.930447in}}%
\pgfpathlineto{\pgfqpoint{14.497589in}{3.348395in}}%
\pgfpathlineto{\pgfqpoint{14.541633in}{3.340843in}}%
\pgfpathlineto{\pgfqpoint{14.585678in}{3.392419in}}%
\pgfpathlineto{\pgfqpoint{14.629722in}{3.164965in}}%
\pgfpathlineto{\pgfqpoint{14.761856in}{3.266589in}}%
\pgfpathlineto{\pgfqpoint{14.805900in}{3.468971in}}%
\pgfpathlineto{\pgfqpoint{14.849945in}{3.368038in}}%
\pgfpathlineto{\pgfqpoint{14.893989in}{3.423428in}}%
\pgfpathlineto{\pgfqpoint{15.070168in}{3.642553in}}%
\pgfpathlineto{\pgfqpoint{15.114212in}{3.448064in}}%
\pgfpathlineto{\pgfqpoint{15.158257in}{3.330383in}}%
\pgfpathlineto{\pgfqpoint{15.202301in}{3.226459in}}%
\pgfpathlineto{\pgfqpoint{15.202301in}{3.226459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.896003in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{15.896003in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.265286in,y=4.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AAPL – Relative Strength Index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.173617in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{16.312506in}{2.751182in}}%
\pgfpathlineto{\pgfqpoint{16.451395in}{2.751182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.562506in,y=2.702571in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RSI}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
