%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.104536in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{1.104536in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104536in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.628283in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jan$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802497in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{3.802497in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802497in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.326245in, y=0.376513in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Feb$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.239365in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{6.239365in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.239365in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.734378in, y=0.359923in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mar$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.937326in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{8.937326in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.937326in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.445704in, y=0.367640in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Apr$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.548256in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{11.548256in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.548256in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.030239in, y=0.352400in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}May$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.246216in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.246216in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.246216in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.763282in, y=0.372655in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Jun$\mathdefault{\;2022}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.718892in,y=0.273457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Date}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{0.824432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467902in, y=0.776207in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{1.589731in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{1.589731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{1.589731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.541506in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{2.355030in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{2.355030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{2.355030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=2.306805in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.120329in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{3.120329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.120329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=3.072103in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{3.885627in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{3.885627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{3.885627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=3.837402in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634568in}{4.650926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.602701in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.737679in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RSI}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.845156in}{1.382987in}}%
\pgfpathlineto{\pgfqpoint{3.106249in}{1.358948in}}%
\pgfpathlineto{\pgfqpoint{3.193280in}{1.306868in}}%
\pgfpathlineto{\pgfqpoint{3.280311in}{1.304404in}}%
\pgfpathlineto{\pgfqpoint{3.367342in}{1.291006in}}%
\pgfpathlineto{\pgfqpoint{3.454373in}{2.686780in}}%
\pgfpathlineto{\pgfqpoint{3.715466in}{2.985252in}}%
\pgfpathlineto{\pgfqpoint{3.802497in}{2.971828in}}%
\pgfpathlineto{\pgfqpoint{3.889528in}{3.049358in}}%
\pgfpathlineto{\pgfqpoint{3.976559in}{2.812998in}}%
\pgfpathlineto{\pgfqpoint{4.063590in}{2.790781in}}%
\pgfpathlineto{\pgfqpoint{4.324683in}{2.732977in}}%
\pgfpathlineto{\pgfqpoint{4.411714in}{2.964786in}}%
\pgfpathlineto{\pgfqpoint{4.498745in}{3.059532in}}%
\pgfpathlineto{\pgfqpoint{4.585776in}{2.728892in}}%
\pgfpathlineto{\pgfqpoint{4.672807in}{2.504933in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{2.523513in}}%
\pgfpathlineto{\pgfqpoint{5.020931in}{2.804070in}}%
\pgfpathlineto{\pgfqpoint{5.107962in}{2.786961in}}%
\pgfpathlineto{\pgfqpoint{5.194993in}{2.542457in}}%
\pgfpathlineto{\pgfqpoint{5.282024in}{2.448638in}}%
\pgfpathlineto{\pgfqpoint{5.630148in}{2.286472in}}%
\pgfpathlineto{\pgfqpoint{5.717179in}{2.092080in}}%
\pgfpathlineto{\pgfqpoint{5.804210in}{2.303265in}}%
\pgfpathlineto{\pgfqpoint{5.891241in}{2.457337in}}%
\pgfpathlineto{\pgfqpoint{6.152334in}{2.477001in}}%
\pgfpathlineto{\pgfqpoint{6.239365in}{2.370854in}}%
\pgfpathlineto{\pgfqpoint{6.326396in}{2.617053in}}%
\pgfpathlineto{\pgfqpoint{6.413427in}{2.596811in}}%
\pgfpathlineto{\pgfqpoint{6.500458in}{2.417207in}}%
\pgfpathlineto{\pgfqpoint{6.761551in}{2.224040in}}%
\pgfpathlineto{\pgfqpoint{6.848582in}{2.141373in}}%
\pgfpathlineto{\pgfqpoint{6.935613in}{2.539273in}}%
\pgfpathlineto{\pgfqpoint{7.022644in}{2.332274in}}%
\pgfpathlineto{\pgfqpoint{7.109675in}{2.181361in}}%
\pgfpathlineto{\pgfqpoint{7.370768in}{2.039356in}}%
\pgfpathlineto{\pgfqpoint{7.457799in}{2.324511in}}%
\pgfpathlineto{\pgfqpoint{7.544830in}{2.570761in}}%
\pgfpathlineto{\pgfqpoint{7.631861in}{2.623654in}}%
\pgfpathlineto{\pgfqpoint{7.718892in}{2.789897in}}%
\pgfpathlineto{\pgfqpoint{7.979985in}{2.855946in}}%
\pgfpathlineto{\pgfqpoint{8.067016in}{3.010047in}}%
\pgfpathlineto{\pgfqpoint{8.154047in}{3.069140in}}%
\pgfpathlineto{\pgfqpoint{8.241078in}{3.222936in}}%
\pgfpathlineto{\pgfqpoint{8.328109in}{3.247677in}}%
\pgfpathlineto{\pgfqpoint{8.589202in}{3.282253in}}%
\pgfpathlineto{\pgfqpoint{8.676233in}{3.408164in}}%
\pgfpathlineto{\pgfqpoint{8.763264in}{3.320579in}}%
\pgfpathlineto{\pgfqpoint{8.850295in}{3.099988in}}%
\pgfpathlineto{\pgfqpoint{8.937326in}{3.079611in}}%
\pgfpathlineto{\pgfqpoint{9.198419in}{3.263761in}}%
\pgfpathlineto{\pgfqpoint{9.285450in}{3.035390in}}%
\pgfpathlineto{\pgfqpoint{9.372481in}{2.841090in}}%
\pgfpathlineto{\pgfqpoint{9.459512in}{2.857381in}}%
\pgfpathlineto{\pgfqpoint{9.546543in}{2.734911in}}%
\pgfpathlineto{\pgfqpoint{9.807636in}{2.504198in}}%
\pgfpathlineto{\pgfqpoint{9.894667in}{2.620414in}}%
\pgfpathlineto{\pgfqpoint{9.981698in}{2.777128in}}%
\pgfpathlineto{\pgfqpoint{10.068729in}{2.515062in}}%
\pgfpathlineto{\pgfqpoint{10.416853in}{2.504608in}}%
\pgfpathlineto{\pgfqpoint{10.503884in}{2.646017in}}%
\pgfpathlineto{\pgfqpoint{10.590915in}{2.636637in}}%
\pgfpathlineto{\pgfqpoint{10.677946in}{2.589980in}}%
\pgfpathlineto{\pgfqpoint{10.764977in}{2.348443in}}%
\pgfpathlineto{\pgfqpoint{11.026070in}{2.425624in}}%
\pgfpathlineto{\pgfqpoint{11.113101in}{2.157242in}}%
\pgfpathlineto{\pgfqpoint{11.200132in}{2.148203in}}%
\pgfpathlineto{\pgfqpoint{11.287163in}{2.607075in}}%
\pgfpathlineto{\pgfqpoint{11.374194in}{2.351593in}}%
\pgfpathlineto{\pgfqpoint{11.635287in}{2.369817in}}%
\pgfpathlineto{\pgfqpoint{11.722318in}{2.461430in}}%
\pgfpathlineto{\pgfqpoint{11.809349in}{2.804960in}}%
\pgfpathlineto{\pgfqpoint{11.896380in}{2.422943in}}%
\pgfpathlineto{\pgfqpoint{11.983411in}{2.459415in}}%
\pgfpathlineto{\pgfqpoint{12.244504in}{2.278581in}}%
\pgfpathlineto{\pgfqpoint{12.331535in}{2.404183in}}%
\pgfpathlineto{\pgfqpoint{12.418566in}{2.155970in}}%
\pgfpathlineto{\pgfqpoint{12.505597in}{2.053660in}}%
\pgfpathlineto{\pgfqpoint{12.592628in}{2.280202in}}%
\pgfpathlineto{\pgfqpoint{12.853721in}{2.234499in}}%
\pgfpathlineto{\pgfqpoint{12.940752in}{2.412824in}}%
\pgfpathlineto{\pgfqpoint{13.027783in}{2.169550in}}%
\pgfpathlineto{\pgfqpoint{13.114814in}{2.083937in}}%
\pgfpathlineto{\pgfqpoint{13.201845in}{2.096049in}}%
\pgfpathlineto{\pgfqpoint{13.462938in}{2.363394in}}%
\pgfpathlineto{\pgfqpoint{13.549968in}{2.281588in}}%
\pgfpathlineto{\pgfqpoint{13.636999in}{2.289452in}}%
\pgfpathlineto{\pgfqpoint{13.724030in}{2.449784in}}%
\pgfpathlineto{\pgfqpoint{13.811061in}{2.705477in}}%
\pgfpathlineto{\pgfqpoint{14.159185in}{2.673891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.375000,0.375000,0.375000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278598in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.452660in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.539691in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.626722in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.887815in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{1.974846in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.061877in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.148908in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.235939in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.584063in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.671094in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.758125in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{2.845156in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.106249in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.193280in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.280311in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.367342in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.454373in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.715466in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.802497in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.889528in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{3.976559in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.063590in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.324683in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.411714in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.498745in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.585776in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.672807in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.020931in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.107962in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.194993in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.282024in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.630148in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.717179in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.804210in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{5.891241in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.152334in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.239365in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.326396in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.413427in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.500458in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.761551in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.848582in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{6.935613in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.022644in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.109675in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.370768in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.457799in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.544830in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.631861in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.718892in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{7.979985in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.067016in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.154047in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.241078in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.328109in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.589202in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.676233in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.763264in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.850295in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{8.937326in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.198419in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.285450in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.372481in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.459512in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.546543in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.807636in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.894667in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{9.981698in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.068729in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.416853in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.503884in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.590915in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.677946in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{10.764977in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.026070in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.113101in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.200132in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.287163in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.374194in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.635287in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.722318in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.809349in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.896380in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{11.983411in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.244504in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.331535in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.418566in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.505597in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.592628in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.853721in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{12.940752in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.027783in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.114814in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.201845in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.462938in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.549968in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.636999in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.724030in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{13.811061in}{3.502978in}}%
\pgfpathlineto{\pgfqpoint{14.159185in}{3.502978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634568in}{0.824432in}}{\pgfqpoint{14.168646in}{3.826494in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278598in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.365629in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.452660in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.539691in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.626722in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.887815in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{1.974846in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.061877in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.148908in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.235939in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.584063in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.671094in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.758125in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{2.845156in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.106249in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.193280in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.280311in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.367342in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.454373in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.715466in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.802497in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.889528in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{3.976559in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.063590in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.324683in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.411714in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.498745in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.585776in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.672807in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{4.933900in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.020931in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.107962in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.194993in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.282024in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.630148in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.717179in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.804210in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{5.891241in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.152334in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.239365in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.326396in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.413427in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.500458in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.761551in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.848582in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{6.935613in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.022644in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.109675in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.370768in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.457799in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.544830in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.631861in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.718892in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{7.979985in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.067016in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.154047in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.241078in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.328109in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.589202in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.676233in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.763264in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.850295in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{8.937326in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.198419in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.285450in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.372481in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.459512in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.546543in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.807636in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.894667in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{9.981698in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.068729in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.416853in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.503884in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.590915in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.677946in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{10.764977in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.026070in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.113101in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.200132in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.287163in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.374194in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.635287in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.722318in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.809349in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.896380in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{11.983411in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.244504in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.331535in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.418566in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.505597in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.592628in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.853721in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{12.940752in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.027783in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.114814in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.201845in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.462938in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.549968in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.636999in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.724030in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{13.811061in}{1.972380in}}%
\pgfpathlineto{\pgfqpoint{14.159185in}{1.972380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.803215in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{0.824432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634568in}{4.650926in}}%
\pgfpathlineto{\pgfqpoint{14.803215in}{4.650926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.718892in,y=4.734260in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}RSI Comparison – AAPL}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.069901in}{2.959516in}}%
\pgfpathlineto{\pgfqpoint{15.208790in}{2.959516in}}%
\pgfpathlineto{\pgfqpoint{15.347679in}{2.959516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.458790in,y=2.910905in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TA RSI}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.375000,0.375000,0.375000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.069901in}{2.758898in}}%
\pgfpathlineto{\pgfqpoint{15.208790in}{2.758898in}}%
\pgfpathlineto{\pgfqpoint{15.347679in}{2.758898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.458790in,y=2.710287in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}OVERBOUGHT (70)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.069901in}{2.550565in}}%
\pgfpathlineto{\pgfqpoint{15.208790in}{2.550565in}}%
\pgfpathlineto{\pgfqpoint{15.347679in}{2.550565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.458790in,y=2.501954in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}OVERSOLD (30)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
